\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing modular approaches}{2}{section.1.1}
\contentsline {paragraph}{Modularity in AI}{2}{section.1.1}
\contentsline {paragraph}{Modularity in control}{3}{section.1.1}
\contentsline {paragraph}{Application of modular approaches in robotics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Our modular approach in robot grasping and manipulation}{4}{section.1.2}
\contentsline {paragraph}{Grasp planning: modularize by perception (Chapter\nobreakspace {}\ref {cha3})}{5}{section.1.2}
\contentsline {paragraph}{Dexterous manipulation: modularize by action (Chapter\nobreakspace {}\ref {cha4})}{5}{section.1.2}
\contentsline {paragraph}{Motion primitive: modularize by language (Chapter\nobreakspace {}\ref {cha5})}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}A review of robot grasping and manipulation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Robot grasp planning}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Robot Manipulation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reaching motion planning}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}A review of imitation learning}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robot imitation learning}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Robot learning grasping and manipulation }{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A review of modular approaches}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modular approaches in cognitive science}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modular approaches in control}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modular approaches in robotics}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Grasping and manipulation by modular approaches}{18}{subsection.2.3.4}
\contentsline {paragraph}{Modularize by perception}{18}{subsection.2.3.4}
\contentsline {paragraph}{Modularize by action}{19}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Modular approach in grasp planning}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Fast grasp planning for familiar objects}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grasp generation given the hand kinematics}{23}{subsection.3.2.1}
\contentsline {subsubsection}{Optimization}{24}{figure.caption.4}
\contentsline {subsubsection}{Simulation}{26}{equation.3.2.4}
\contentsline {subsection}{\numberline {3.2.2}Model learning}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Grasp Planning}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments of planning grasps for familiar objects}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Grasping novel objects based on familiar parts}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Combine grasp distribution of shape primitives}{38}{subsection.3.4.1}
\contentsline {subsubsection}{Primitive grasp distribution}{38}{subsection.3.4.1}
\contentsline {paragraph}{Superquadrics}{38}{subsection.3.4.1}
\contentsline {paragraph}{Learning grasp distribution for shape primitives}{39}{figure.caption.13}
\contentsline {subsubsection}{Combining grasp distribution}{40}{figure.caption.14}
\contentsline {paragraph}{Object sigmoid}{40}{figure.caption.14}
\contentsline {paragraph}{TODO: Trim grasp distribution by finger trajectory}{41}{figure.caption.15}
\contentsline {subsection}{\numberline {3.4.2}Plan Grasp by combined grasp distribution}{43}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Experiments of planning grasps for non-familiar objects}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{46}{section.3.6}
\contentsline {chapter}{\numberline {4}Learning human manipulation skill}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Modular approach in manipulation}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Human demonstrating tasks with direct contact to objects}{52}{subsection.4.2.1}
\contentsline {paragraph}{Kinematics teaching}{52}{figure.caption.24}
\contentsline {paragraph}{Tele-operation teaching}{52}{figure.caption.24}
\contentsline {paragraph}{Human direct demonstration}{52}{figure.caption.24}
\contentsline {paragraph}{Object centric representation}{54}{figure.caption.24}
\contentsline {paragraph}{Demonstrations in different task contexts}{55}{figure.caption.24}
\contentsline {subsection}{\numberline {4.2.2}Learning a Multiple-Module Model}{55}{subsection.4.2.2}
\contentsline {paragraph}{Our modular strategy}{56}{subsection.4.2.2}
\contentsline {subsubsection}{Object centric manipulation strategy}{57}{subsection.4.2.2}
\contentsline {subsubsection}{Decide number of modules}{57}{subsection.4.2.2}
\contentsline {paragraph}{Dynamic time warping}{58}{subsection.4.2.2}
\contentsline {paragraph}{Grouping data}{59}{figure.caption.25}
\contentsline {subsubsection}{Learning Models}{60}{algorithm.1}
\contentsline {subsection}{\numberline {4.2.3}Multiple modular adaptive control}{63}{subsection.4.2.3}
\contentsline {subsubsection}{Anticipate sensory output by forward model}{65}{Item.22}
\contentsline {subsubsection}{Weight modules by responsibility factor}{65}{equation.4.2.12}
\contentsline {subsubsection}{Generate motor command by Inverse Model}{66}{equation.4.2.13}
\contentsline {section}{\numberline {4.3}Experiment on a opening bottle cap task}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Human demonstration and experimental setup}{67}{subsection.4.3.1}
\contentsline {subsubsection}{Demonstration in different task contexts}{67}{figure.caption.28}
\contentsline {subsubsection}{Sensors}{71}{figure.caption.31}
\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{72}{subsection.4.3.2}
\contentsline {subsubsection}{Optitrack}{72}{subsection.4.3.2}
\contentsline {subsubsection}{Force-Torque Sensor}{72}{subsection.4.3.2}
\contentsline {subsubsection}{Tekscan}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Learning Modules}{73}{subsection.4.3.3}
\contentsline {subsubsection}{Data clustering}{75}{subsection.4.3.3}
\contentsline {subsubsection}{Learning Modules}{78}{table.caption.35}
\contentsline {subsection}{\numberline {4.3.4}Generating motor command for manipulation}{78}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Experiment results}{81}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Discussion}{82}{section.4.4}
\contentsline {chapter}{\numberline {5}Learning Motion Primitive for manipulation tasks}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\contentsline {paragraph}{Motion primitive}{89}{section.5.1}
\contentsline {paragraph}{Mirror neurons and Mimesis Model}{90}{figure.caption.42}
\contentsline {section}{\numberline {5.2}Learning by mimesis model}{92}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Human demonstration of motion primitives}{92}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Motion symbolization}{93}{subsection.5.2.2}
\contentsline {paragraph}{Hidden Markov Model}{93}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Motion interpolation}{96}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Motion generation}{97}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Learning motion effects}{98}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Experiment of learning motion primitives}{99}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Grasping different sizes boxes}{100}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Grasping boxes from different positions}{103}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{108}{section.5.4}
