\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{schaal2003computational,dillmann2004teaching,billard2006discriminative,calinon2007incremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{brooks1991intelligence}
\citation{fodor1983modularity,peretz2003modularity,barrett2006modularity,sztarker2011brain}
\citation{bryson2004modular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existing modular approaches}{2}{section.1.1}}
\newlabel{cha1:modular}{{1.1}{2}{Existing modular approaches\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularity in AI}{2}{section.1.1}}
\citation{jacobs1991adaptive,narendra1997adaptive}
\citation{khalil2004modeling}
\citation{narendra1995adaptation}
\citation{ijspeert2002movement,inamura2004embodied,kulic2008incremental,peters2008reinforcement}
\citation{santello2000force,gabiccini2011role,gioioso2013mapping}
\citation{Ciocarlie2009}
\citation{miller2003automatic,huebner2008minimum}
\@writefile{toc}{\contentsline {paragraph}{Modularity in control}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Application of modular approaches in robotics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our modular approach in robot grasping and manipulation}{4}{section.1.2}}
\newlabel{cha1:contribution}{{1.2}{4}{Our modular approach in robot grasping and manipulation\relax }{section.1.2}{}}
\citation{sahbani2011overview}
\citation{bidan2013grasp}
\citation{bidan2013robio}
\@writefile{toc}{\contentsline {paragraph}{Grasp planning: modularize by perception (Chapter\nobreakspace  {}\ref  {cha3})}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dexterous manipulation: modularize by action (Chapter\nobreakspace  {}\ref  {cha4})}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Motion primitive: modularize by language (Chapter\nobreakspace  {}\ref  {cha5})}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{6}{section.1.3}}
\newlabel{cha1:organization}{{1.3}{6}{Organization of the thesis\relax }{section.1.3}{}}
\citation{Nguyen87}
\citation{SalisburyJr1985}
\citation{diziouglu1984mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha2}{{2}{7}{Related work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A review of robot grasping and manipulation}{7}{section.2.1}}
\newlabel{cha2:sec1:grasping}{{2.1}{7}{A review of robot grasping and manipulation\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of literature review\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:litreview}{{2-1}{8}{Structure of literature review\relax \relax }{figure.caption.2}{}}
\citation{li1988task,kirkpatrick1992quantitative,ferrari1992planning}
\citation{miller1999examples}
\citation{miller2004graspit}
\citation{Zhu2003,Zhu04}
\citation{S.ElKhoury2012}
\citation{brost1988automatic,zheng2005coping,hsiao2011bayesian}
\citation{kehoe2012toward}
\citation{saxena2008robotic,detry2009learning,kroemer2010grasping}
\citation{miller2003automatic,huebner2008minimum,el2010new}
\citation{el2013generation,pokorny2013grasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robot grasp planning}{9}{subsection.2.1.1}}
\newlabel{cha2:sec1:grasping:planing}{{2.1.1}{9}{Robot grasp planning\relax }{subsection.2.1.1}{}}
\citation{howard2010transferring,wimbock2012comparison}
\citation{kronander2012online}
\citation{buchli2011learning}
\citation{Shukla2011CDS}
\citation{kroemer2011grasping}
\citation{stulp2011learning}
\citation{chang2010planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robot Manipulation}{10}{subsection.2.1.2}}
\newlabel{cha2:sec1:grasping:manipulation}{{2.1.2}{10}{Robot Manipulation\relax }{subsection.2.1.2}{}}
\citation{friedrich1996robot}
\citation{calinon2007learning,calinon2008robot,dillmann2004teaching,kulic2012incremental}
\citation{Fischer1998,ekvall2007learning}
\citation{Kyota2005,pelossof2004svm,Li07}
\citation{hueser2006learning}
\citation{Romero2008}
\citation{ekvall2007learning,do2009grasp}
\citation{pelossof2004svm}
\citation{bidan2013grasp}
\citation{herzog2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reaching motion planning}{11}{subsection.2.1.3}}
\newlabel{cha2:sec1:grasping:reaching}{{2.1.3}{11}{Reaching motion planning\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A review of imitation learning}{11}{section.2.2}}
\newlabel{cha2:sec2:learning}{{2.2}{11}{A review of imitation learning\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robot imitation learning}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robot learning grasping and manipulation }{11}{subsection.2.2.2}}
\newlabel{cha2:sec4:grasping-learning}{{2.2.2}{11}{Robot learning grasping and manipulation \relax }{subsection.2.2.2}{}}
\citation{ekvall2007learning,stulp2011learning}
\citation{tegin2009demonstration}
\citation{bekiroglu2011assessing}
\citation{dang2012learning,dang2014stable}
\citation{detry2009learning}
\citation{el2007learning}
\citation{el2010new}
\citation{harada2008fast,kim2012,bidan2013grasp}
\citation{hsiao2010contact,hsiao2011robust,kazemi2012robust,sauser2011iterative,li2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A review of modular approaches}{13}{section.2.3}}
\newlabel{cha2:sec3:modular}{{2.3}{13}{A review of modular approaches\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modular approaches in cognitive science}{13}{subsection.2.3.1}}
\newlabel{cha2:sec3:modular:ai}{{2.3.1}{13}{Modular approaches in cognitive science\relax }{subsection.2.3.1}{}}
\citation{athans1977stochastic}
\citation{fu1986adaptive}
\citation{narendra1994improving}
\citation{narendra1995adaptation,narendra1997adaptive}
\citation{anderson2000multiple}
\citation{lourenco2006learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modular approaches in control}{14}{subsection.2.3.2}}
\newlabel{cha2:sec3:modular:control}{{2.3.2}{14}{Modular approaches in control\relax }{subsection.2.3.2}{}}
\citation{petkos2006learning}
\citation{nakanishi2013spatio}
\citation{sugimoto2012emosaic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modular approaches in robotics}{15}{subsection.2.3.3}}
\newlabel{cha2:sec3:modular:robotics}{{2.3.3}{15}{Modular approaches in robotics\relax }{subsection.2.3.3}{}}
\citation{mussa1994linear,mussa1999modular,bizzi2008combining,grillner2011control}
\citation{inamura2004embodied,kulic2008incremental,takano2008integrating,lee2010incremental,bidan2013robio}
\citation{gribovskaya2010learning,khansari2010imitation}
\citation{ijspeert2002movement,Ijspeert2003attractor,schaal2005learning,peters2008reinforcement}
\citation{ijspeert2013dynamical}
\citation{takano2006humanoid,Pais2013ID879}
\citation{kulic2009online,kulic2012incremental}
\citation{fod2002automated}
\citation{takano2006humanoid}
\citation{kulic2008incremental}
\citation{Pais2013ID879}
\citation{meier2011movement}
\citation{takano2006primitive}
\citation{daniel2013learning}
\citation{hauser2008using}
\citation{bidan2013robio,sugimoto2012emosaic}
\citation{takano2008integrating}
\citation{miller2003automatic}
\citation{miller2003automatic}
\citation{huebner2008minimum}
\citation{el2010new}
\citation{garcia2009fitting,gallardo2011detection}
\citation{faria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Grasping and manipulation by modular approaches}{18}{subsection.2.3.4}}
\newlabel{cha2:sec5:grasping-modular}{{2.3.4}{18}{Grasping and manipulation by modular approaches\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularize by perception}{18}{subsection.2.3.4}}
\citation{morrow1997manipulation}
\citation{michelman1994forming}
\citation{kazemi2012robust}
\citation{kroemer2011grasping}
\citation{stulp2011learning}
\citation{stulp2011learning,stulp2012reinforcement}
\citation{laaksonen2010embodiment,felip2013manipulation}
\citation{barry2013manipulation}
\citation{detry2013generalizing}
\citation{santello1998postural,santello2000force}
\citation{gabiccini2011role}
\citation{gioioso2013mapping}
\citation{miller2003automatic}
\citation{Ciocarlie2009}
\@writefile{toc}{\contentsline {paragraph}{Modularize by action}{19}{subsection.2.3.4}}
\citation{sahbani2011overview}
\citation{kim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modular approach in grasp planning}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{21}{Modular approach in grasp planning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{cha3:sec1}{{3.1}{21}{Introduction\relax }{section.3.1}{}}
\citation{Richtsfeld2008}
\citation{harada2008fast}
\citation{daoud2011fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A human hands a can to an iCub\relax }}{22}{figure.caption.3}}
\newlabel{handover}{{3-1}{22}{A human hands a can to an iCub\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fast grasp planning for familiar objects}{22}{section.3.2}}
\newlabel{cha3:sec2}{{3.2}{22}{Fast grasp planning for familiar objects\relax }{section.3.2}{}}
\citation{cohn1996active}
\citation{sahar2012,el2013generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grasp generation given the hand kinematics}{23}{subsection.3.2.1}}
\newlabel{cha3:sec2:demonstration}{{3.2.1}{23}{Grasp generation given the hand kinematics\relax }{subsection.3.2.1}{}}
\citation{el2013generation}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Two robot platforms used in this work. This method is not bounded to these two robots. It can be applied to any other robot hands given their kinematics.\relax }}{24}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {iCub hand}}}}{24}{subfigure.3-2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Barrett hand}}}}{24}{subfigure.3-2.2}}
\newlabel{fig:robothand}{{3-2}{24}{Two robot platforms used in this work. This method is not bounded to these two robots. It can be applied to any other robot hands given their kinematics.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{24}{figure.caption.4}}
\citation{wachter2006implementation}
\citation{ponce1997computing}
\citation{el2013generation}
\newlabel{quality}{{3.1}{25}{Optimization\relax }{equation.3.2.1}{}}
\newlabel{quality}{{3.2}{25}{Optimization\relax }{equation.3.2.2}{}}
\newlabel{equ:cylinder}{{3.4}{25}{Optimization\relax }{equation.3.2.4}{}}
\citation{miller2004graspit}
\citation{ferrari1992planning}
\citation{miller2003automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {An illustration of part of the grasp position lattice of an airplane model. Each grey dot in the lattice represents one robot hand position. The long arrows at each dot represent the hand normal directions and the short arrows represent the fix finger directions. The hand normals are initialized by pointing toward the center of the object, as shown in (a). Small random variance is then added to each grasp later to even the distribution and the final distribution is shown in (b).} \relax }}{26}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial distribution}}}}{26}{subfigure.3-3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final distribution}}}}{26}{subfigure.3-3.2}}
\newlabel{lattice}{{3-3}{26}{\scriptsize {An illustration of part of the grasp position lattice of an airplane model. Each grey dot in the lattice represents one robot hand position. The long arrows at each dot represent the hand normal directions and the short arrows represent the fix finger directions. The hand normals are initialized by pointing toward the center of the object, as shown in (a). Small random variance is then added to each grasp later to even the distribution and the final distribution is shown in (b).} \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{26}{equation.3.2.4}}
\citation{calinon2007learning,sauser2011iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model learning}{27}{subsection.3.2.2}}
\newlabel{cha3:sec2:learn}{{3.2.2}{27}{Model learning\relax }{subsection.3.2.2}{}}
\citation{dempster1977maximum}
\newlabel{fig:reachableSamplesPos}{{3-4a}{28}{Subfigure 3 3-4a\relax }{subfigure.3-4.1}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(a)}{a}{Subfigure 3 3-4a\relax }{subfigure.3-4.1}{}}
\newlabel{fig:reachableModelPos}{{3-4b}{28}{Subfigure 3 3-4b\relax }{subfigure.3-4.2}{}}
\newlabel{sub@fig:reachableModelPos}{{(b)}{b}{Subfigure 3 3-4b\relax }{subfigure.3-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The $Bayesian$ $Information$ $Criterion$ and 5-fold cross validation test results of the training dataset of the Barrett hand and a joystick shaped object. For each number of Gaussians, the test is run 5 times. After empirical testing, the number of Gaussians is chosen to be 20. The corresponding experiment are shown in Section\nobreakspace  {}\ref  {cha3:sec3}.} \relax }}{28}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {BIC}}}}{28}{subfigure.3-4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {5-fold cross validation}}}}{28}{subfigure.3-4.2}}
\newlabel{bicxv}{{3-4}{28}{\scriptsize {The $Bayesian$ $Information$ $Criterion$ and 5-fold cross validation test results of the training dataset of the Barrett hand and a joystick shaped object. For each number of Gaussians, the test is run 5 times. After empirical testing, the number of Gaussians is chosen to be 20. The corresponding experiment are shown in Section~\ref {cha3:sec3}.} \relax \relax }{figure.caption.6}{}}
\citation{sauser2011iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grasp Planning}{29}{subsection.3.2.3}}
\newlabel{cha3:sec2:plangrasp}{{3.2.3}{29}{Grasp Planning\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments of planning grasps for familiar objects}{31}{section.3.3}}
\newlabel{cha3:sec3}{{3.3}{31}{Experiments of planning grasps for familiar objects\relax }{section.3.3}{}}
\newlabel{fig:reachableSamplesPos}{{3-5a}{32}{Subfigure 3 3-5a\relax }{subfigure.3-5.1}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(a)}{a}{Subfigure 3 3-5a\relax }{subfigure.3-5.1}{}}
\newlabel{fig:reachableModelPos}{{3-5b}{32}{Subfigure 3 3-5b\relax }{subfigure.3-5.2}{}}
\newlabel{sub@fig:reachableModelPos}{{(b)}{b}{Subfigure 3 3-5b\relax }{subfigure.3-5.2}{}}
\newlabel{fig:reachableSamplesPos}{{3-5c}{32}{Subfigure 3 3-5c\relax }{subfigure.3-5.3}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(c)}{c}{Subfigure 3 3-5c\relax }{subfigure.3-5.3}{}}
\newlabel{fig:reachableSamplesPos}{{3-5d}{32}{Subfigure 3 3-5d\relax }{subfigure.3-5.4}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(d)}{d}{Subfigure 3 3-5d\relax }{subfigure.3-5.4}{}}
\newlabel{fig:reachableModelPos}{{3-5e}{32}{Subfigure 3 3-5e\relax }{subfigure.3-5.5}{}}
\newlabel{sub@fig:reachableModelPos}{{(e)}{e}{Subfigure 3 3-5e\relax }{subfigure.3-5.5}{}}
\newlabel{fig:reachableSamplesPos}{{3-5f}{32}{Subfigure 3 3-5f\relax }{subfigure.3-5.6}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(f)}{f}{Subfigure 3 3-5f\relax }{subfigure.3-5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  { Two-dimensional illustration of the learned model. $h_y$ and $h_z$ correspond to the hand position along the y and z axis of the object reference frame. a, b and c are the initial query points, while d, e and f are their corresponding computed grasps. Green dots correspond to initial query inputs {\bf  {\em  q}}, black dots to found feasible query inputs {\bf  {\em  q}}$^*$, contours to parts of the space with constant likelihood, and the thick green contour to threshold value $\eta $ = exp(-$\frac  {1}{2}\sigma ^2$) of each Gaussian, where $\sigma = 1$ standard deviations. The initial finger joint angles in a,b,c are all set to zero. After each feasible query point is found, GMR is used to predict the finger configuration to get the final grasp d,e,f. } \relax }}{32}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{32}{subfigure.3-5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{32}{subfigure.3-5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{32}{subfigure.3-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{32}{subfigure.3-5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{32}{subfigure.3-5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{32}{subfigure.3-5.6}}
\newlabel{contour}{{3-5}{32}{\scriptsize { Two-dimensional illustration of the learned model. $h_y$ and $h_z$ correspond to the hand position along the y and z axis of the object reference frame. a, b and c are the initial query points, while d, e and f are their corresponding computed grasps. Green dots correspond to initial query inputs {\bf {\em q}}, black dots to found feasible query inputs {\bf {\em q}}$^*$, contours to parts of the space with constant likelihood, and the thick green contour to threshold value $\eta $ = exp(-$\frac {1}{2}\sigma ^2$) of each Gaussian, where $\sigma = 1$ standard deviations. The initial finger joint angles in a,b,c are all set to zero. After each feasible query point is found, GMR is used to predict the finger configuration to get the final grasp d,e,f. } \relax \relax }{figure.caption.7}{}}
\newlabel{fig:reachableSamplesPos}{{3-6a}{33}{Subfigure 3 3-6a\relax }{subfigure.3-6.1}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(a)}{a}{Subfigure 3 3-6a\relax }{subfigure.3-6.1}{}}
\newlabel{fig:reachableModelPos}{{3-6b}{33}{Subfigure 3 3-6b\relax }{subfigure.3-6.2}{}}
\newlabel{sub@fig:reachableModelPos}{{(b)}{b}{Subfigure 3 3-6b\relax }{subfigure.3-6.2}{}}
\newlabel{fig:reachableModelPos}{{3-6c}{33}{Subfigure 3 3-6c\relax }{subfigure.3-6.3}{}}
\newlabel{sub@fig:reachableModelPos}{{(c)}{c}{Subfigure 3 3-6c\relax }{subfigure.3-6.3}{}}
\newlabel{fig:reachableModelPos}{{3-6d}{33}{Subfigure 3 3-6d\relax }{subfigure.3-6.4}{}}
\newlabel{sub@fig:reachableModelPos}{{(d)}{d}{Subfigure 3 3-6d\relax }{subfigure.3-6.4}{}}
\newlabel{fig:reachableSamplesPos}{{3-6e}{33}{Subfigure 3 3-6e\relax }{subfigure.3-6.5}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(e)}{e}{Subfigure 3 3-6e\relax }{subfigure.3-6.5}{}}
\newlabel{fig:reachableSamplesPos}{{3-6f}{33}{Subfigure 3 3-6f\relax }{subfigure.3-6.6}{}}
\newlabel{sub@fig:reachableSamplesPos}{{(f)}{f}{Subfigure 3 3-6f\relax }{subfigure.3-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of iCub hand grasping of a cuboid. The first row (a,b,c) shows the initial postures and the second row (d,e,f) shows the corresponding final grasps.} \relax }}{33}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{33}{subfigure.3-6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{33}{subfigure.3-6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{33}{subfigure.3-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{33}{subfigure.3-6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{33}{subfigure.3-6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{33}{subfigure.3-6.6}}
\newlabel{icub_cuboid}{{3-6}{33}{\scriptsize {Examples of iCub hand grasping of a cuboid. The first row (a,b,c) shows the initial postures and the second row (d,e,f) shows the corresponding final grasps.} \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {(a) The best grasp found for the Barret hand and the ashtray. (b) The best grasp found for the Barret hand and the joystick. (c) The nearest grasp of (a) in the training set. Note the gap between the finger and the object. (d) The nearest grasp of (b) in the training set. } \relax }}{34}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Best grasp found. Quality is 0.16. }}}}{34}{subfigure.3-7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Best grasp found. Quality is 0.19.}}}}{34}{subfigure.3-7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Neighbor grasp of (a). Quality is 0.027.}}}}{34}{subfigure.3-7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Neighbor grasp of (b). Quality is 0.03.}}}}{34}{subfigure.3-7.4}}
\newlabel{near}{{3-7}{34}{\scriptsize {(a) The best grasp found for the Barret hand and the ashtray. (b) The best grasp found for the Barret hand and the joystick. (c) The nearest grasp of (a) in the training set. Note the gap between the finger and the object. (d) The nearest grasp of (b) in the training set. } \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of Barrett hand grasping different objects (ashtray, shoe, joystick, airplane model). The first and third rows (a,b,c,d,e,f and m,n,o,p,q,r) show the initial postures and the second and forth rows (g,h,i,j,k,l and s,t,u,v,w,x) show the corresponding final grasps.} \relax }}{35}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{35}{subfigure.3-8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{35}{subfigure.3-8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{35}{subfigure.3-8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{35}{subfigure.3-8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{35}{subfigure.3-8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{35}{subfigure.3-8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 4}}}}{35}{subfigure.3-8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 5}}}}{35}{subfigure.3-8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 6}}}}{35}{subfigure.3-8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 4}}}}{35}{subfigure.3-8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 5}}}}{35}{subfigure.3-8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 6}}}}{35}{subfigure.3-8.12}}
\newlabel{barrett}{{3-8}{35}{\scriptsize {Examples of Barrett hand grasping different objects (ashtray, shoe, joystick, airplane model). The first and third rows (a,b,c,d,e,f and m,n,o,p,q,r) show the initial postures and the second and forth rows (g,h,i,j,k,l and s,t,u,v,w,x) show the corresponding final grasps.} \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of Barrett hand grasping different objects (ashtray, shoe, joystick, airplane model). The first and third rows (a,b,c,d,e,f and m,n,o,p,q,r) show the initial postures and the second and forth rows (g,h,i,j,k,l and s,t,u,v,w,x) show the corresponding final grasps.} \relax }}{36}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 7}}}}{36}{subfigure.3-9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 8}}}}{36}{subfigure.3-9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 9}}}}{36}{subfigure.3-9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 7}}}}{36}{subfigure.3-9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 8}}}}{36}{subfigure.3-9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 9}}}}{36}{subfigure.3-9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 10}}}}{36}{subfigure.3-9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 11}}}}{36}{subfigure.3-9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 12}}}}{36}{subfigure.3-9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 10}}}}{36}{subfigure.3-9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 11}}}}{36}{subfigure.3-9.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 12}}}}{36}{subfigure.3-9.12}}
\newlabel{barrett2}{{3-9}{36}{\scriptsize {Examples of Barrett hand grasping different objects (ashtray, shoe, joystick, airplane model). The first and third rows (a,b,c,d,e,f and m,n,o,p,q,r) show the initial postures and the second and forth rows (g,h,i,j,k,l and s,t,u,v,w,x) show the corresponding final grasps.} \relax \relax }{figure.caption.12}{}}
\citation{miller2003automatic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average computation time for generating new grasps for the iCub hand and the Barrett hand.\relax }}{37}{table.caption.10}}
\newlabel{result}{{3.1}{37}{Average computation time for generating new grasps for the iCub hand and the Barrett hand.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grasping novel objects based on familiar parts}{37}{section.3.4}}
\newlabel{cha3:sec4}{{3.4}{37}{Grasping novel objects based on familiar parts\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combine grasp distribution of shape primitives}{38}{subsection.3.4.1}}
\newlabel{cha3:sec4:combine}{{3.4.1}{38}{Combine grasp distribution of shape primitives\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive grasp distribution}{38}{subsection.3.4.1}}
\newlabel{cha3:sec4:combine:primitivegraspdistribution}{{3.4.1}{38}{Primitive grasp distribution\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Superquadrics}{38}{subsection.3.4.1}}
\newlabel{cha3:sec4:combine:primitivegraspdistribution:sq}{{3.4.1}{38}{Superquadrics\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Illustration of 3D superquadric shapes with varying rounding parameters\footnotemark .\relax }}{39}{figure.caption.13}}
\newlabel{fig:sq}{{3-10}{39}{Illustration of 3D superquadric shapes with varying rounding parameters\protect \footnotemark .\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning grasp distribution for shape primitives}{39}{figure.caption.13}}
\newlabel{cha3:sec4:combine:primitivegraspdistribution:learning}{{3.4.1}{39}{Learning grasp distribution for shape primitives\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces A 3D visualization of the feasible grasp distribution for three shape primitives and the Barrett hand. The red contours are the isosurfaces of the grasp distribution. The ``reder'' the area is, the denser the distribution is.\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Box}}}}{40}{subfigure.3-11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Sphere}}}}{40}{subfigure.3-11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Cylinder}}}}{40}{subfigure.3-11.3}}
\newlabel{fig:primtivedistr}{{3-11}{40}{A 3D visualization of the feasible grasp distribution for three shape primitives and the Barrett hand. The red contours are the isosurfaces of the grasp distribution. The ``reder'' the area is, the denser the distribution is.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining grasp distribution}{40}{figure.caption.14}}
\newlabel{cha3:sec4:combine:combining}{{3.4.1}{40}{Combining grasp distribution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Object sigmoid}{40}{figure.caption.14}}
\newlabel{cha3:sec4:combine:sigmoid}{{3.4.1}{40}{Object sigmoid\relax }{figure.caption.14}{}}
\newlabel{equ:objectsigmoid}{{3.21}{41}{Object sigmoid\relax }{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Trim grasp distribution by finger trajectory}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {(a) A combination of a cylinder and a sphere. (b) A 3D illustration of the grasp GMM of the cylinder. The red patch is the isosurface of the grasp GMM. (c) The grasp GMM of the sphere. (d) The combined grasp GMM of the whole object (d={e,f})). (e) The trimmed grasp GMM of the cylinder. The top part of the GMM is removed. (f) The trimmed grasp GMM of the sphere. Part of the bottom of the GMM is removed.}\relax }}{42}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Novel object}}}}{42}{subfigure.3-12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Cylinder grasp distribution}}}}{42}{subfigure.3-12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Sphere grasp distribution}}}}{42}{subfigure.3-12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Combined object grasp distribution}}}}{42}{subfigure.3-12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Trimmed grasp distribution}}}}{42}{subfigure.3-12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Trimmed grasp distribution}}}}{42}{subfigure.3-12.6}}
\newlabel{fig:object}{{3-12}{42}{\scriptsize {(a) A combination of a cylinder and a sphere. (b) A 3D illustration of the grasp GMM of the cylinder. The red patch is the isosurface of the grasp GMM. (c) The grasp GMM of the sphere. (d) The combined grasp GMM of the whole object (d={e,f})). (e) The trimmed grasp GMM of the cylinder. The top part of the GMM is removed. (f) The trimmed grasp GMM of the sphere. Part of the bottom of the GMM is removed.}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plan Grasp by combined grasp distribution}{43}{subsection.3.4.2}}
\newlabel{cha3:sec4:plan}{{3.4.2}{43}{Plan Grasp by combined grasp distribution\relax }{subsection.3.4.2}{}}
\newlabel{alpha}{{3.24}{43}{Plan Grasp by combined grasp distribution\relax }{equation.3.4.24}{}}
\newlabel{qstar}{{3.25}{43}{Plan Grasp by combined grasp distribution\relax }{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments of planning grasps for non-familiar objects}{43}{section.3.5}}
\newlabel{cha3:sec5}{{3.5}{43}{Experiments of planning grasps for non-familiar objects\relax }{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Success rate and computation time of different methods and objects\relax }}{44}{table.caption.16}}
\newlabel{tab:result}{{3.2}{44}{Success rate and computation time of different methods and objects\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shape primitives used in experiments\relax }}{44}{table.caption.17}}
\newlabel{tab:primitive}{{3.3}{44}{Shape primitives used in experiments\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of Barrett hand grasping of a novel object. (a-d) Initial hand postures and final grasps. (g) A 3D illustration of the projection between the initial hand postures and the final grasps. (h) a 2D illustration of the interaction of GMM at $z$ = 0.}\relax }}{45}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{45}{subfigure.3-13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{45}{subfigure.3-13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{45}{subfigure.3-13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{45}{subfigure.3-13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{45}{subfigure.3-13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{45}{subfigure.3-13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {3D projections}}}}{45}{subfigure.3-13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {2D contour projections}}}}{45}{subfigure.3-13.8}}
\newlabel{fig_result}{{3-13}{45}{\scriptsize {Examples of Barrett hand grasping of a novel object. (a-d) Initial hand postures and final grasps. (g) A 3D illustration of the projection between the initial hand postures and the final grasps. (h) a 2D illustration of the interaction of GMM at $z$ = 0.}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {(a) A spray flask. (b) A spray flask approximated by 3 boxes.}\relax }}{46}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{46}{subfigure.3-14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{46}{subfigure.3-14.2}}
\newlabel{fig:spr}{{3-14}{46}{\scriptsize {(a) A spray flask. (b) A spray flask approximated by 3 boxes.}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{46}{section.3.6}}
\newlabel{cha3:sec6:discussion}{{3.6}{46}{Discussion\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of Barrett hand grasping of a spray flask. }\relax }}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{47}{subfigure.3-15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{47}{subfigure.3-15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{47}{subfigure.3-15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{47}{subfigure.3-15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{47}{subfigure.3-15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{47}{subfigure.3-15.6}}
\newlabel{fig:spr_result}{{3-15}{47}{\scriptsize {Examples of Barrett hand grasping of a spray flask. }\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {(a) A bedside table. (b) A bedside table approximated by 7 boxes.}\relax }}{48}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{48}{subfigure.3-16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{48}{subfigure.3-16.2}}
\newlabel{fig:bedside}{{3-16}{48}{\scriptsize {(a) A bedside table. (b) A bedside table approximated by 7 boxes.}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Examples of Barrett hand grasping of a complex shape bedside table (a-d) Initial hand postures and final grasps. }\relax }}{48}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 1}}}}{48}{subfigure.3-17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 2}}}}{48}{subfigure.3-17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Initial pose 3}}}}{48}{subfigure.3-17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 1}}}}{48}{subfigure.3-17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 2}}}}{48}{subfigure.3-17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Final grasp 3}}}}{48}{subfigure.3-17.6}}
\newlabel{fig:result:bedside}{{3-17}{48}{\scriptsize {Examples of Barrett hand grasping of a complex shape bedside table (a-d) Initial hand postures and final grasps. }\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning human manipulation skill}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha4}{{4}{50}{Learning human manipulation skill\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{cha4:sec1}{{4.1}{50}{Introduction\relax }{section.4.1}{}}
\citation{flanagan2006control}
\citation{korkinof2013online,pais2014encoding,pastor2011skill,Miao2014}
\citation{bernardino2013precision,kondo2008recognition,Fischer98}
\citation{asfour2008imitation}
\citation{do2011towards,asfour2008imitation,hueser2006learning}
\citation{calinon2007incremental,sauser2011iterative,romano2011human}
\citation{bidan2013robio}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modular approach in manipulation}{52}{section.4.2}}
\newlabel{cha4:sec2}{{4.2}{52}{Modular approach in manipulation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Human demonstrating tasks with direct contact to objects}{52}{subsection.4.2.1}}
\newlabel{cha4:sec2:demo}{{4.2.1}{52}{Human demonstrating tasks with direct contact to objects\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics teaching}{52}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Tele-operation teaching}{52}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Human direct demonstration}{52}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {System overview.}  \relax }}{53}{figure.caption.23}}
\newlabel{fig:overview}{{4-1}{53}{\scriptsize {System overview.}  \relax \relax }{figure.caption.23}{}}
\newlabel{fig:demo}{{4-1}{53}{\scriptsize {System overview.}  \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Sensors used in the human demonstration of opening a bottle cap task.}\relax }}{54}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Optitrack markers attaching to a cap}}}}{54}{subfigure.4-2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Force torque sensor}}}}{54}{subfigure.4-2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Texscan tactile sensors mounting to a glove}}}}{54}{subfigure.4-2.3}}
\newlabel{fig:devices}{{4-2}{54}{\scriptsize {Sensors used in the human demonstration of opening a bottle cap task.}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Object centric representation}{54}{figure.caption.24}}
\citation{jacobs1991adaptive,narendra1997adaptive}
\citation{khalil2004modeling}
\citation{narendra1995adaptation}
\citation{fekri2007robust,kuipers2010multiple,sugimoto2012emosaic}
\citation{neilson1985acquisition}
\citation{mussa1994linear}
\@writefile{toc}{\contentsline {paragraph}{Demonstrations in different task contexts}{55}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning a Multiple-Module Model}{55}{subsection.4.2.2}}
\newlabel{cha4:sec2:learn}{{4.2.2}{55}{Learning a Multiple-Module Model\relax }{subsection.4.2.2}{}}
\citation{haruno2001mosaic}
\citation{wolpert1998multiple}
\citation{haruno2001mosaic}
\citation{narendra1997adaptive}
\citation{petkos2006learning}
\citation{kulic2008incremental}
\@writefile{toc}{\contentsline {paragraph}{Our modular strategy}{56}{subsection.4.2.2}}
\citation{okamura2000overview}
\citation{okamura2000overview}
\@writefile{toc}{\contentsline {subsubsection}{Object centric manipulation strategy}{57}{subsection.4.2.2}}
\newlabel{cha4:sec2:learn:objectlevel}{{4.2.2}{57}{Object centric manipulation strategy\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decide number of modules}{57}{subsection.4.2.2}}
\newlabel{cha4:sec2:learn:cluster}{{4.2.2}{57}{Decide number of modules\relax }{subsection.4.2.2}{}}
\citation{sugimoto2012emosaic,haruno2001mosaic}
\citation{lallee2009}
\citation{warren2005clustering}
\citation{berndt1994using}
\@writefile{toc}{\contentsline {paragraph}{Dynamic time warping}{58}{subsection.4.2.2}}
\citation{willett1988recent}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Two time series aligned by DTW. Red and black lines are the raw time single. The blue lines connect the matching points between them. DTW wrap the two time series nonlinearly so that the time independence similarity can be measured. The time series 1 is moved up by 0.5 for display reason.} \relax }}{59}{figure.caption.25}}
\newlabel{fig:alignDTW}{{4-3}{59}{\scriptsize {Two time series aligned by DTW. Red and black lines are the raw time single. The blue lines connect the matching points between them. DTW wrap the two time series nonlinearly so that the time independence similarity can be measured. The time series 1 is moved up by 0.5 for display reason.} \relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Grouping data}{59}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Models}{60}{algorithm.1}}
\newlabel{cha4:sec2:learn:model}{{4.2.2}{60}{Learning Models\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {A sketch of the hierarchical agglomerative clustering method. The nearest two clusters are grouped into one at each iteration until a single cluster is formed.} \relax }}{61}{figure.caption.26}}
\newlabel{fig:hcluster}{{4-4}{61}{\scriptsize {A sketch of the hierarchical agglomerative clustering method. The nearest two clusters are grouped into one at each iteration until a single cluster is formed.} \relax \relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agglomerative Hierarchical Clustering\relax }}{62}{algorithm.1}}
\newlabel{code:cluster}{{1}{62}{Agglomerative Hierarchical Clustering\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiple modular adaptive control}{63}{subsection.4.2.3}}
\newlabel{cha4:sec2:control}{{4.2.3}{63}{Multiple modular adaptive control\relax }{subsection.4.2.3}{}}
\newlabel{equ:e1}{{4.3}{63}{Multiple modular adaptive control\relax }{equation.4.2.3}{}}
\newlabel{equ:e2}{{4.4}{63}{Multiple modular adaptive control\relax }{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Control flow diagram of forward-inverse model in motor control. (a) System overview. Pairs of forward and inverse models work together to generate final motor command. The mechanism inside the red box is shown underneath. (b) A example of a 3 modules model. The forward models predict current task context (s1, s2, s3) and estimate the accuracy of their prediction (l1, l2, l3). These accuracy is called ``Responsibility Factors'' as they decide how much responsibility each inverse model should take in the final command. The Inverse models generate commands (a1, a2, a3) and the final command is the summation of them factorized by their responsibility factor (a1l1+a2l2+a3l3). } \relax }}{64}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{64}{subfigure.4-5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{64}{subfigure.4-5.2}}
\newlabel{fig:control}{{4-5}{64}{\scriptsize {Control flow diagram of forward-inverse model in motor control. (a) System overview. Pairs of forward and inverse models work together to generate final motor command. The mechanism inside the red box is shown underneath. (b) A example of a 3 modules model. The forward models predict current task context (s1, s2, s3) and estimate the accuracy of their prediction (l1, l2, l3). These accuracy is called ``Responsibility Factors'' as they decide how much responsibility each inverse model should take in the final command. The Inverse models generate commands (a1, a2, a3) and the final command is the summation of them factorized by their responsibility factor (a1l1+a2l2+a3l3). } \relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipate sensory output by forward model}{65}{Item.22}}
\newlabel{cha4:sec2:control:forward}{{4.2.3}{65}{Anticipate sensory output by forward model\relax }{Item.22}{}}
\newlabel{equ:e3}{{4.5}{65}{Anticipate sensory output by forward model\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight modules by responsibility factor}{65}{equation.4.2.12}}
\newlabel{cha4:sec2:control:rf}{{4.2.3}{65}{Weight modules by responsibility factor\relax }{equation.4.2.12}{}}
\citation{gustafssoninvestigation}
\@writefile{toc}{\contentsline {subsubsection}{Generate motor command by Inverse Model}{66}{equation.4.2.13}}
\newlabel{cha4:sec2:control:inverse}{{4.2.3}{66}{Generate motor command by Inverse Model\relax }{equation.4.2.13}{}}
\newlabel{equ:e_mix}{{4.14}{66}{Generate motor command by Inverse Model\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment on a opening bottle cap task}{66}{section.4.3}}
\newlabel{cha4:sec3}{{4.3}{66}{Experiment on a opening bottle cap task\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Human demonstration and experimental setup}{67}{subsection.4.3.1}}
\newlabel{cha4:sec3:experimentsetup}{{4.3.1}{67}{Human demonstration and experimental setup\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration in different task contexts}{67}{figure.caption.28}}
\newlabel{cha4:sec3:taskcontexts}{{4.3.1}{67}{Demonstration in different task contexts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Exert torque for opening three different bottles.} \relax }}{68}{figure.caption.28}}
\newlabel{fig:bottlepatterns}{{4-6}{68}{\scriptsize {Exert torque for opening three different bottles.} \relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Bottles and caps for human demonstration. From left to right: b1 c1, b2 c2, b3 c3, b4 c4} \relax }}{69}{figure.caption.29}}
\newlabel{fig:b_c}{{4-7}{69}{\scriptsize {Bottles and caps for human demonstration. From left to right: b1 c1, b2 c2, b3 c3, b4 c4} \relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Experimental setup for the task of opening a bottle cap. (a) Setup b3c4: bottle 3 combined with cap 4 (cap to grab). A force-torque sensor is mounted between the ``cap of the bottle'' and the ``cap to grab'', so that the exert force and torque can be measured. A set of Optitrack markers are connected with the cap to record the displacement of it. The bottle is fixed on a table. (b) Human demonstrating opening a bottle cap. To avoid extra torque, only one hand is used during the demonstration. Human grip the cap from the top and apply torque to the system. } \relax }}{69}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{69}{subfigure.4-8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{69}{subfigure.4-8.2}}
\newlabel{fig:setup}{{4-8}{69}{\scriptsize {Experimental setup for the task of opening a bottle cap. (a) Setup b3c4: bottle 3 combined with cap 4 (cap to grab). A force-torque sensor is mounted between the ``cap of the bottle'' and the ``cap to grab'', so that the exert force and torque can be measured. A set of Optitrack markers are connected with the cap to record the displacement of it. The bottle is fixed on a table. (b) Human demonstrating opening a bottle cap. To avoid extra torque, only one hand is used during the demonstration. Human grip the cap from the top and apply torque to the system. } \relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different setups of bottles and caps for demonstration. Bottle 1 to 4 are in increasing order of the difficulty to open. Cap 1 to 4 is in increasing order of the cap sizes, whose diameters are shown.\relax }}{70}{table.caption.30}}
\newlabel{bottlesandcaps}{{4.1}{70}{Different setups of bottles and caps for demonstration. Bottle 1 to 4 are in increasing order of the difficulty to open. Cap 1 to 4 is in increasing order of the cap sizes, whose diameters are shown.\relax \relax }{table.caption.30}{}}
\citation{deSouza2014}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{71}{figure.caption.31}}
\newlabel{cha4:sec3:sensor}{{4.3.1}{71}{Sensors\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{72}{subsection.4.3.2}}
\newlabel{cha4:sec3:dataanalysis}{{4.3.2}{72}{Data Analysis\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optitrack}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Force-Torque Sensor}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tekscan}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learning Modules}{73}{subsection.4.3.3}}
\newlabel{cha4:sec3:learning}{{4.3.3}{73}{Learning Modules\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Aligned data of all three channels. Highlighted parts mark the turning process: blue blocks denote the first cycle, i.e. the phase I, and green blocks denote the later cycles, i.e the phase II. Phase I is significantly different from the phase II.} \relax }}{74}{figure.caption.32}}
\newlabel{fig:3channels}{{4-9}{74}{\scriptsize {Aligned data of all three channels. Highlighted parts mark the turning process: blue blocks denote the first cycle, i.e. the phase I, and green blocks denote the later cycles, i.e the phase II. Phase I is significantly different from the phase II.} \relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data clustering}{75}{subsection.4.3.3}}
\newlabel{cha4:sec3:learning:clustering}{{4.3.3}{75}{Data clustering\relax }{subsection.4.3.3}{}}
\newlabel{heatmap}{{\caption@xref {heatmap}{ on input line 195}}{76}{Data clustering\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {A heatmap representation of the distance matrix of 84 time series (7 setups $\times $ 4 cycles $\times $ 3 trials). The labels are in the format of ``setup$\_$cycle''. For example, ``b1c2$\_$1'' represents the first cycle of the b1c2 setup. The yellow lines divide the x and y axis by the 4 cycles and hence form 16 big blocks. In each big block, the black lines divide the x and y axis by the 7 setups and hence form 49 small blocks. } \relax }}{76}{figure.caption.33}}
\newlabel{fig:heatmap}{{4-10}{76}{\scriptsize {A heatmap representation of the distance matrix of 84 time series (7 setups $\times $ 4 cycles $\times $ 3 trials). The labels are in the format of ``setup$\_$cycle''. For example, ``b1c2$\_$1'' represents the first cycle of the b1c2 setup. The yellow lines divide the x and y axis by the 4 cycles and hence form 16 big blocks. In each big block, the black lines divide the x and y axis by the 7 setups and hence form 49 small blocks. } \relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clustering result\relax }}{77}{table.caption.35}}
\newlabel{tab:cluster}{{4.2}{77}{Clustering result\relax \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Exert torque for opening bottle b3 with three different cap sizes.} \relax }}{78}{figure.caption.34}}
\newlabel{fig:cappatterns}{{4-11}{78}{\scriptsize {Exert torque for opening bottle b3 with three different cap sizes.} \relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Modules}{78}{table.caption.35}}
\newlabel{cha4:sec3:learning:module}{{4.3.3}{78}{Learning Modules\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generating motor command for manipulation}{78}{subsection.4.3.4}}
\newlabel{sec:command}{{4.3.4}{78}{Generating motor command for manipulation\relax }{subsection.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control Algorithm\relax }}{79}{algorithm.2}}
\newlabel{code:control}{{2}{79}{Control Algorithm\relax \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {BIC test result for clusters. (a) Cluster 1, (b) Cluster 2, (c) Cluster 3.} \relax }}{80}{figure.caption.36}}
\newlabel{fig:bic}{{4-12}{80}{\scriptsize {BIC test result for clusters. (a) Cluster 1, (b) Cluster 2, (c) Cluster 3.} \relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Experiment results}{81}{subsection.4.3.5}}
\newlabel{cha4:sec3:result}{{4.3.5}{81}{Experiment results\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{82}{section.4.4}}
\newlabel{cha4:sec4}{{4.4}{82}{Discussion\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot demonstration on opening b1.} \relax }}{83}{figure.caption.37}}
\newlabel{fig:demo_b1}{{4-13}{83}{\scriptsize {Robot demonstration on opening b1.} \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot demonstration on opening b4.} \relax }}{84}{figure.caption.38}}
\newlabel{fig:demo_b4}{{4-14}{84}{\scriptsize {Robot demonstration on opening b4.} \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot demonstration on opening a new bottle (b5).} \relax }}{85}{figure.caption.39}}
\newlabel{fig:demo_b5}{{4-15}{85}{\scriptsize {Robot demonstration on opening a new bottle (b5).} \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot demonstration on opening a new bottle (b6).} \relax }}{86}{figure.caption.40}}
\newlabel{fig:demo_b6}{{4-16}{86}{\scriptsize {Robot demonstration on opening a new bottle (b6).} \relax \relax }{figure.caption.40}{}}
\citation{el2013generation,dang2014semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot exert torque for opening four bottles: b1 b4 b5 b6. Time is warped and shifted for displace purpose.} \relax }}{87}{figure.caption.41}}
\newlabel{fig:demo_b1b4b5b6}{{4-17}{87}{\scriptsize {Robot exert torque for opening four bottles: b1 b4 b5 b6. Time is warped and shifted for displace purpose.} \relax \relax }{figure.caption.41}{}}
\citation{bizzi2008combining}
\citation{michelman1994forming,felip2012manipulation,ijspeert2013dynamical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning Motion Primitive for manipulation tasks}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha5}{{5}{89}{Learning Motion Primitive for manipulation tasks\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}}
\newlabel{cha5:sec1}{{5.1}{89}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion primitive}{89}{section.5.1}}
\citation{inamura2004embodied}
\citation{rizzolatti2004mirror}
\citation{inamura2008geometric,okuno2011motion}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {iCub grasping a box by both arms} \relax }}{90}{figure.caption.42}}
\newlabel{begin}{{5-1}{90}{\scriptsize {iCub grasping a box by both arms} \relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Mirror neurons and Mimesis Model}{90}{figure.caption.42}}
\citation{kunori2009associating}
\citation{hoshino2004interpolation,glardon2004pca}
\@input{includes/cha5_sec2_method.aux}
\@input{includes/cha5_sec3_experiment.aux}
\@input{includes/cha5_sec4_discussion.aux}
\bibstyle{apalike}
\bibdata{myThesis}
\bibcite{anderson2000multiple}{{1}{2000}{{Anderson et~al.}}{{}}}
\bibcite{asfour2008imitation}{{2}{2008}{{Asfour et~al.}}{{}}}
\bibcite{athans1977stochastic}{{3}{1977}{{Athans et~al.}}{{}}}
\bibcite{barrett2006modularity}{{4}{2006}{{Barrett and Kurzban}}{{}}}
\bibcite{barry2013manipulation}{{5}{2013}{{Barry et~al.}}{{}}}
\bibcite{bekiroglu2011assessing}{{6}{2011}{{Bekiroglu et~al.}}{{}}}
\bibcite{bernardino2013precision}{{7}{2013}{{Bernardino et~al.}}{{}}}
\bibcite{berndt1994using}{{8}{1994}{{Berndt and Clifford}}{{}}}
\bibcite{billard2006discriminative}{{9}{2006}{{Billard et~al.}}{{}}}
\bibcite{bizzi2008combining}{{10}{2008}{{Bizzi et~al.}}{{}}}
\bibcite{brooks1991intelligence}{{11}{1991}{{Brooks}}{{}}}
\bibcite{brost1988automatic}{{12}{1988}{{Brost}}{{}}}
\bibcite{bryson2004modular}{{13}{2005}{{Bryson}}{{}}}
\bibcite{buchli2011learning}{{14}{2011}{{Buchli et~al.}}{{}}}
\bibcite{calinon2008robot}{{15}{2008}{{Calinon}}{{}}}
\bibcite{calinon2007incremental}{{16}{2007}{{Calinon and Billard}}{{}}}
\bibcite{calinon2007learning}{{17}{2007}{{Calinon et~al.}}{{}}}
\bibcite{chang2010planning}{{18}{2010}{{Chang et~al.}}{{}}}
\bibcite{Ciocarlie2009}{{19}{2009}{{Ciocarlie and Allen}}{{}}}
\bibcite{cohn1996active}{{20}{1996}{{Cohn et~al.}}{{}}}
\bibcite{dang2012learning}{{21}{2012}{{Dang and Allen}}{{}}}
\bibcite{dang2014semantic}{{22}{2014a}{{Dang and Allen}}{{}}}
\bibcite{dang2014stable}{{23}{2014b}{{Dang and Allen}}{{}}}
\bibcite{daniel2013learning}{{24}{2013}{{Daniel et~al.}}{{}}}
\bibcite{daoud2011fast}{{25}{2011}{{Daoud et~al.}}{{}}}
\bibcite{deSouza2014}{{26}{2014}{{De~Souza et~al.}}{{}}}
\bibcite{dempster1977maximum}{{27}{1977}{{Dempster et~al.}}{{}}}
\bibcite{detry2009learning}{{28}{2009}{{Detry et~al.}}{{}}}
\bibcite{detry2013generalizing}{{29}{2013}{{Detry et~al.}}{{}}}
\bibcite{dillmann2004teaching}{{30}{2004}{{Dillmann}}{{}}}
\bibcite{diziouglu1984mechanics}{{31}{1984}{{Dizio{\u {g}}lu and Lakshiminarayana}}{{}}}
\bibcite{do2011towards}{{32}{2011}{{Do et~al.}}{{}}}
\bibcite{do2009grasp}{{33}{2009}{{Do et~al.}}{{}}}
\bibcite{ekvall2007learning}{{34}{2007}{{Ekvall and Kragic}}{{}}}
\bibcite{el2013generation}{{35}{2013}{{El-Khoury et~al.}}{{}}}
\bibcite{el2010new}{{36}{2010}{{El-Khoury and Sahbani}}{{}}}
\bibcite{el2007learning}{{37}{2007}{{El-Khoury et~al.}}{{}}}
\bibcite{faria2012extracting}{{38}{2012}{{Faria et~al.}}{{}}}
\bibcite{fekri2007robust}{{39}{2007}{{Fekri et~al.}}{{}}}
\bibcite{felip2012manipulation}{{40}{2012}{{Felip et~al.}}{{}}}
\bibcite{felip2013manipulation}{{41}{2013}{{Felip et~al.}}{{}}}
\bibcite{ferrari1992planning}{{42}{1992}{{Ferrari and Canny}}{{}}}
\bibcite{Fischer1998}{{43}{1998}{{Fischer et~al.}}{{}}}
\bibcite{flanagan2006control}{{44}{2006}{{Flanagan et~al.}}{{}}}
\bibcite{fod2002automated}{{45}{2002}{{Fod et~al.}}{{}}}
\bibcite{fodor1983modularity}{{46}{1983}{{Fodor}}{{}}}
\bibcite{friedrich1996robot}{{47}{1996}{{Friedrich et~al.}}{{}}}
\bibcite{fu1986adaptive}{{48}{1986}{{Fu and Barmish}}{{}}}
\bibcite{gabiccini2011role}{{49}{2011}{{Gabiccini et~al.}}{{}}}
\bibcite{gallardo2011detection}{{50}{2011}{{Gallardo and Kyrki}}{{}}}
\bibcite{garcia2009fitting}{{51}{2009}{{Garcia}}{{}}}
\bibcite{gioioso2013mapping}{{52}{2013}{{Gioioso et~al.}}{{}}}
\bibcite{glardon2004pca}{{53}{2004}{{Glardon et~al.}}{{}}}
\bibcite{gribovskaya2010learning}{{54}{2010}{{Gribovskaya et~al.}}{{}}}
\bibcite{grillner2011control}{{55}{2011}{{Grillner}}{{}}}
\bibcite{gustafssoninvestigation}{{56}{2013}{{Gustafsson}}{{}}}
\bibcite{harada2008fast}{{57}{2008}{{Harada et~al.}}{{}}}
\bibcite{haruno2001mosaic}{{58}{2001}{{Haruno et~al.}}{{}}}
\bibcite{hauser2008using}{{59}{2008}{{Hauser et~al.}}{{}}}
\bibcite{herzog2014learning}{{60}{2014}{{Herzog et~al.}}{{}}}
\bibcite{hoshino2004interpolation}{{61}{2004}{{Hoshino}}{{}}}
\bibcite{howard2010transferring}{{62}{2010}{{Howard et~al.}}{{}}}
\bibcite{hsiao2010contact}{{63}{2010}{{Hsiao et~al.}}{{}}}
\bibcite{hsiao2011bayesian}{{64}{2011a}{{Hsiao et~al.}}{{}}}
\bibcite{hsiao2011robust}{{65}{2011b}{{Hsiao et~al.}}{{}}}
\bibcite{bidan2013robio}{{66}{2013a}{{Huang et~al.}}{{}}}
\bibcite{bidan2013grasp}{{67}{2013b}{{Huang et~al.}}{{}}}
\bibcite{huebner2008minimum}{{68}{2008}{{Huebner et~al.}}{{}}}
\bibcite{hueser2006learning}{{69}{2006}{{Hueser et~al.}}{{}}}
\bibcite{ijspeert2013dynamical}{{70}{2013}{{Ijspeert et~al.}}{{}}}
\bibcite{ijspeert2002movement}{{71}{2002}{{Ijspeert et~al.}}{{}}}
\bibcite{Ijspeert2003attractor}{{72}{2003}{{Ijspeert et~al.}}{{}}}
\bibcite{inamura2008geometric}{{73}{2008}{{Inamura and Shibata}}{{}}}
\bibcite{inamura2004embodied}{{74}{2004}{{Inamura et~al.}}{{}}}
\bibcite{jacobs1991adaptive}{{75}{1991}{{Jacobs et~al.}}{{}}}
\bibcite{kailath1967divergence}{{76}{1967}{{Kailath}}{{}}}
\bibcite{kazemi2012robust}{{77}{2012}{{Kazemi et~al.}}{{}}}
\bibcite{kehoe2012toward}{{78}{2012}{{Kehoe et~al.}}{{}}}
\bibcite{khalil2004modeling}{{79}{2004}{{Khalil and Dombre}}{{}}}
\bibcite{khansari2010imitation}{{80}{2010}{{Khansari-Zadeh and Billard}}{{}}}
\bibcite{S.ElKhoury2012}{{81}{2012}{{Khoury et~al.}}{{}}}
\bibcite{kim2012}{{82}{2012}{{Kim and Billard}}{{}}}
\bibcite{kirkpatrick1992quantitative}{{83}{1992}{{Kirkpatrick et~al.}}{{}}}
\bibcite{kondo2008recognition}{{84}{2008}{{Kondo et~al.}}{{}}}
\bibcite{korkinof2013online}{{85}{2013}{{Korkinof and Demiris}}{{}}}
\bibcite{kroemer2010grasping}{{86}{2010}{{Kroemer et~al.}}{{}}}
\bibcite{kroemer2011grasping}{{87}{2011}{{Kroemer et~al.}}{{}}}
\bibcite{kronander2012online}{{88}{2012}{{Kronander and Billard}}{{}}}
\bibcite{kuipers2010multiple}{{89}{2010}{{Kuipers and Ioannou}}{{}}}
\bibcite{kulic2012incremental}{{90}{2012}{{Kuli{\'c} et~al.}}{{}}}
\bibcite{kulic2008incremental}{{91}{2008}{{Kuli{\'c} et~al.}}{{}}}
\bibcite{kulic2009online}{{92}{2009}{{Kulic et~al.}}{{}}}
\bibcite{kunori2009associating}{{93}{2009}{{Kunori et~al.}}{{}}}
\bibcite{Kyota2005}{{94}{2005}{{Kyota et~al.}}{{}}}
\bibcite{laaksonen2010embodiment}{{95}{2010}{{Laaksonen et~al.}}{{}}}
\bibcite{lee2010incremental}{{96}{2010}{{Lee and Ott}}{{}}}
\bibcite{li2014learning}{{97}{2014a}{{Li et~al.}}{{}}}
\bibcite{Miao2014}{{98}{2014b}{{Li et~al.}}{{}}}
\bibcite{li1988task}{{99}{1988}{{Li and Sastry}}{{}}}
\bibcite{meier2011movement}{{100}{2011}{{Meier et~al.}}{{}}}
\bibcite{michelman1994forming}{{101}{1994}{{Michelman and Allen}}{{}}}
\bibcite{miller1999examples}{{102}{1999}{{Miller and Allen}}{{}}}
\bibcite{miller2004graspit}{{103}{2004}{{Miller and Allen}}{{}}}
\bibcite{miller2003automatic}{{104}{2003}{{Miller et~al.}}{{}}}
\bibcite{morrow1997manipulation}{{105}{1997}{{Morrow and Khosla}}{{}}}
\bibcite{mussa1999modular}{{106}{1999}{{Mussa-Ivaldi}}{{}}}
\bibcite{mussa1994linear}{{107}{1994}{{Mussa-Ivaldi et~al.}}{{}}}
\bibcite{nakanishi2013spatio}{{108}{2013}{{Nakanishi et~al.}}{{}}}
\bibcite{narendra1994improving}{{109}{1994}{{Narendra and Balakrishnan}}{{}}}
\bibcite{narendra1997adaptive}{{110}{1997}{{Narendra and Balakrishnan}}{{}}}
\bibcite{narendra1995adaptation}{{111}{1995}{{Narendra et~al.}}{{}}}
\bibcite{neilson1985acquisition}{{112}{1985}{{Neilson et~al.}}{{}}}
\bibcite{Nguyen87}{{113}{1987}{{Nguyen}}{{}}}
\bibcite{okamura2000overview}{{114}{2000}{{Okamura et~al.}}{{}}}
\bibcite{okuno2011motion}{{115}{2011}{{Okuno and Inamura}}{{}}}
\bibcite{pais2014encoding}{{116}{2014}{{Pais and Billard}}{{}}}
\bibcite{Pais2013ID879}{{117}{2013}{{Pais et~al.}}{{}}}
\bibcite{pastor2011skill}{{118}{2011}{{Pastor et~al.}}{{}}}
\bibcite{pelossof2004svm}{{119}{2004}{{Pelossof et~al.}}{{}}}
\bibcite{peretz2003modularity}{{120}{2003}{{Peretz and Coltheart}}{{}}}
\bibcite{peters2008reinforcement}{{121}{2008}{{Peters and Schaal}}{{}}}
\bibcite{petkos2006learning}{{122}{2006}{{Petkos et~al.}}{{}}}
\bibcite{pokorny2013grasp}{{123}{2013}{{Pokorny et~al.}}{{}}}
\bibcite{ponce1997computing}{{124}{1997}{{Ponce et~al.}}{{}}}
\bibcite{rabiner1989tutorial}{{125}{1989}{{Rabiner}}{{}}}
\bibcite{ren20123d}{{126}{2012}{{Ren and O'Neill}}{{}}}
\bibcite{Richtsfeld2008}{{127}{2008}{{Richtsfeld et~al.}}{{}}}
\bibcite{rizzolatti2004mirror}{{128}{2004}{{Rizzolatti and Craighero}}{{}}}
\bibcite{romano2011human}{{129}{2011}{{Romano et~al.}}{{}}}
\bibcite{Romero2008}{{130}{2008}{{Romero et~al.}}{{}}}
\bibcite{sahbani2011overview}{{131}{2011}{{Sahbani et~al.}}{{}}}
\bibcite{SalisburyJr1985}{{132}{1985}{{Salisbury~Jr}}{{}}}
\bibcite{santello1998postural}{{133}{1998}{{Santello et~al.}}{{}}}
\bibcite{santello2000force}{{134}{2000}{{Santello and Soechting}}{{}}}
\bibcite{sauser2011iterative}{{135}{2011}{{Sauser et~al.}}{{}}}
\bibcite{saxena2008robotic}{{136}{2008}{{Saxena et~al.}}{{}}}
\bibcite{schaal2003computational}{{137}{2003}{{Schaal et~al.}}{{}}}
\bibcite{schaal2005learning}{{138}{2005}{{Schaal et~al.}}{{}}}
\bibcite{schiffman1981introduction}{{139}{1981}{{Schiffman et~al.}}{{}}}
\bibcite{Shukla2011CDS}{{140}{2011}{{Shukla and Billard}}{{}}}
\bibcite{lallee2009}{{141}{2009}{{Stphane~Lalle and Rousset.}}{{}}}
\bibcite{stulp2011learning}{{142}{2011}{{Stulp et~al.}}{{}}}
\bibcite{stulp2012reinforcement}{{143}{2012}{{Stulp et~al.}}{{}}}
\bibcite{sugimoto2012emosaic}{{144}{2012}{{Sugimoto et~al.}}{{}}}
\bibcite{sztarker2011brain}{{145}{2011}{{Sztarker and Tomsic}}{{}}}
\bibcite{takano2006humanoid}{{146}{2006}{{Takano and Nakamura}}{{}}}
\bibcite{takano2008integrating}{{147}{2008}{{Takano and Nakamura}}{{}}}
\bibcite{takano2006primitive}{{148}{2006}{{Takano et~al.}}{{}}}
\bibcite{tegin2009demonstration}{{149}{2009}{{Tegin et~al.}}{{}}}
\bibcite{wachter2006implementation}{{150}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{warren2005clustering}{{151}{2005}{{Warren~Liao}}{{}}}
\bibcite{willett1988recent}{{152}{1988}{{Willett}}{{}}}
\bibcite{wimbock2012comparison}{{153}{2012}{{Wimb{\"o}ck et~al.}}{{}}}
\bibcite{wolpert1998multiple}{{154}{1998}{{Wolpert and Kawato}}{{}}}
\bibcite{Li07}{{155}{2007}{{Ying et~al.}}{{}}}
\bibcite{zheng2005coping}{{156}{2005}{{Zheng and Qian}}{{}}}
\bibcite{Zhu04}{{157}{2004}{{Zhu and Ding}}{{}}}
\bibcite{Zhu2003}{{158}{2003}{{Zhu and Wang}}{{}}}
