\begin{thebibliography}{}

\bibitem[Anderson et~al., 2000]{anderson2000multiple}
Anderson, B.~D., Brinsmead, T.~S., De~Bruyne, F., Hespanha, J., Liberzon, D.,
  and Morse, A.~S. (2000).
\newblock Multiple model adaptive control. part 1: Finite controller coverings.
\newblock {\em International Journal of Robust and Nonlinear Control},
  10(11-12):909--929.

\bibitem[Asfour et~al., 2008]{asfour2008imitation}
Asfour, T., Azad, P., Gyarfas, F., and Dillmann, R. (2008).
\newblock Imitation learning of dual-arm manipulation tasks in humanoid robots.
\newblock {\em International Journal of Humanoid Robotics}, 5(02):183--202.

\bibitem[Athans et~al., 1977]{athans1977stochastic}
Athans, M., Castanon, D., Dunn, K.-P., Greene, C., Lee, W., Sandell~Jr, N., and
  Willsky, A.~S. (1977).
\newblock The stochastic control of the f-8c aircraft using a multiple model
  adaptive control (mmac) method--part i: Equilibrium flight.
\newblock {\em Automatic Control, IEEE Transactions on}, 22(5):768--780.

\bibitem[Barrett and Kurzban, 2006]{barrett2006modularity}
Barrett, H.~C. and Kurzban, R. (2006).
\newblock Modularity in cognition: framing the debate.
\newblock {\em Psychological review}, 113(3):628.

\bibitem[Barry et~al., 2013]{barry2013manipulation}
Barry, J., Hsiao, K., Kaelbling, L.~P., and Lozano-P{\'e}rez, T. (2013).
\newblock Manipulation with multiple action types.
\newblock In {\em Experimental Robotics}, pages 531--545. Springer.

\bibitem[Bekiroglu et~al., 2011]{bekiroglu2011assessing}
Bekiroglu, Y., Laaksonen, J., Jorgensen, J.~A., Kyrki, V., and Kragic, D.
  (2011).
\newblock Assessing grasp stability based on learning and haptic data.
\newblock {\em Robotics, IEEE Transactions on}, 27(3):616--629.

\bibitem[Bernardino et~al., 2013]{bernardino2013precision}
Bernardino, A., Henriques, M., Hendrich, N., and Zhang, J. (2013).
\newblock Precision grasp synergies for dexterous robotic hands.
\newblock In {\em Robotics and Biomimetics (ROBIO), 2013 IEEE International
  Conference on}, pages 62--67. IEEE.

\bibitem[Berndt and Clifford, 1994]{berndt1994using}
Berndt, D.~J. and Clifford, J. (1994).
\newblock Using dynamic time warping to find patterns in time series.
\newblock In {\em KDD workshop}, volume~10, pages 359--370. Seattle, WA.

\bibitem[Billard et~al., 2006]{billard2006discriminative}
Billard, A.~G., Calinon, S., and Guenter, F. (2006).
\newblock Discriminative and adaptive imitation in uni-manual and bi-manual
  tasks.
\newblock {\em Robotics and Autonomous Systems}, 54(5):370--384.

\bibitem[Bizzi et~al., 2008]{bizzi2008combining}
Bizzi, E., Cheung, V., d'Avella, A., Saltiel, P., and Tresch, M. (2008).
\newblock Combining modules for movement.
\newblock {\em Brain Research Reviews}, 57(1):125--133.

\bibitem[Brooks, 1991]{brooks1991intelligence}
Brooks, R.~A. (1991).
\newblock Intelligence without representation.
\newblock {\em Artificial intelligence}, 47(1):139--159.

\bibitem[Brost, 1988]{brost1988automatic}
Brost, R.~C. (1988).
\newblock Automatic grasp planning in the presence of uncertainty.
\newblock {\em The International Journal of Robotics Research}, 7(1):3--17.

\bibitem[Bryson, 2005]{bryson2004modular}
Bryson, J.~J. (2005).
\newblock Modular representations of cognitive phenomena in {AI}, psychology
  and neuroscience.
\newblock In Davis, D.~N., editor, {\em Visions of Mind: {A}rchitectures for
  Cognition and Affect}, pages 66--89. Idea Group.

\bibitem[Buchli et~al., 2011]{buchli2011learning}
Buchli, J., Stulp, F., Theodorou, E., and Schaal, S. (2011).
\newblock Learning variable impedance control.
\newblock {\em The International Journal of Robotics Research}, 30(7):820--833.

\bibitem[Calinon, 2008]{calinon2008robot}
Calinon, S. (2008).
\newblock Robot programming by demonstration.
\newblock In {\em Springer Handbook of Robotics}, pages 1371--1394. Springer.

\bibitem[Calinon and Billard, 2007]{calinon2007incremental}
Calinon, S. and Billard, A. (2007).
\newblock Incremental learning of gestures by imitation in a humanoid robot.
\newblock In {\em Proceedings of the ACM/IEEE international conference on
  Human-robot interaction}, pages 255--262. ACM.

\bibitem[Calinon et~al., 2007]{calinon2007learning}
Calinon, S., Guenter, F., and Billard, A. (2007).
\newblock On learning, representing, and generalizing a task in a humanoid
  robot.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 37(2):286--298.

\bibitem[Chang et~al., 2010]{chang2010planning}
Chang, L.~Y., Srinivasa, S.~S., and Pollard, N.~S. (2010).
\newblock Planning pre-grasp manipulation for transport tasks.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 2697--2704. IEEE.

\bibitem[Ciocarlie and Allen, 2009]{Ciocarlie2009}
Ciocarlie, M. and Allen, P. (2009).
\newblock Hand posture subspaces for dexterous robotic grasping.
\newblock {\em The International Journal of Robotics Research}, 28(7):851--867.

\bibitem[Cohn et~al., 1996]{cohn1996active}
Cohn, D., Ghahramani, Z., and Jordan, M. (1996).
\newblock Active learning with statistical models.
\newblock {\em Arxiv preprint cs/9603104}.

\bibitem[Dang and Allen, 2012]{dang2012learning}
Dang, H. and Allen, P.~K. (2012).
\newblock Learning grasp stability.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 2392--2397. IEEE.

\bibitem[Dang and Allen, 2014a]{dang2014semantic}
Dang, H. and Allen, P.~K. (2014a).
\newblock Semantic grasping: planning task-specific stable robotic grasps.
\newblock {\em Autonomous Robots}, pages 1--16.

\bibitem[Dang and Allen, 2014b]{dang2014stable}
Dang, H. and Allen, P.~K. (2014b).
\newblock Stable grasping under pose uncertainty using tactile feedback.
\newblock {\em Autonomous Robots}, 36(4):309--330.

\bibitem[Daniel et~al., 2013]{daniel2013learning}
Daniel, C., Neumann, G., Kroemer, O., and Peters, J. (2013).
\newblock Learning sequential motor tasks.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 2626--2632. IEEE.

\bibitem[Daoud et~al., 2011]{daoud2011fast}
Daoud, N., Gazeau, J., Zeghloul, S., and Arsicault, M. (2011).
\newblock A fast grasp synthesis method for online manipulation.
\newblock {\em Robotics and Autonomous Systems}.

\bibitem[De~Souza et~al., 2014]{deSouza2014}
De~Souza, R., El~Khoury, S., Santos-Victor, J., and Billard, A. (2014).
\newblock Towards comprehensive capture of human grasping and manipulation
  skills.
\newblock In {\em 13th International Symposium on 3D Analysis of Human
  Movement}.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A., Laird, N., and Rubin, D. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38.

\bibitem[Detry et~al., 2009]{detry2009learning}
Detry, R., Baseski, E., Popovic, M., Touati, Y., Kruger, N., Kroemer, O.,
  Peters, J., and Piater, J. (2009).
\newblock Learning object-specific grasp affordance densities.
\newblock In {\em Development and Learning, 2009. ICDL 2009. IEEE 8th
  International Conference on}, pages 1--7. IEEE.

\bibitem[Detry et~al., 2013]{detry2013generalizing}
Detry, R., Hjelm, M., Ek, C.~H., and Kragic, D. (2013).
\newblock Generalizing task parameters through modularization.
\newblock In {\em Autonomous Learning Workshop (Workshop at ICRA 2013)}.

\bibitem[Dillmann, 2004]{dillmann2004teaching}
Dillmann, R. (2004).
\newblock Teaching and learning of robot tasks via observation of human
  performance.
\newblock {\em Robotics and Autonomous Systems}, 47(2):109--116.

\bibitem[Dizio{\u{g}}lu and Lakshiminarayana, 1984]{diziouglu1984mechanics}
Dizio{\u{g}}lu, B. and Lakshiminarayana, K. (1984).
\newblock Mechanics of form closure.
\newblock {\em Acta mechanica}, 52(1-2):107--118.

\bibitem[Do et~al., 2011]{do2011towards}
Do, M., Asfour, T., and Dillmann, R. (2011).
\newblock Towards a unifying grasp representation for imitation learning on
  humanoid robots.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 482--488. IEEE.

\bibitem[Do et~al., 2009]{do2009grasp}
Do, M., Romero, J., Kjellstrom, H., Azad, P., Asfour, T., Kragic, D., and
  Dillmann, R. (2009).
\newblock Grasp recognition and mapping on humanoid robots.
\newblock In {\em Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS
  International Conference on}, pages 465--471. IEEE.

\bibitem[Ekvall and Kragic, 2007]{ekvall2007learning}
Ekvall, S. and Kragic, D. (2007).
\newblock Learning and evaluation of the approach vector for automatic grasp
  generation and planning.
\newblock In {\em Robotics and Automation, 2007 IEEE International Conference
  on}, pages 4715--4720. IEEE.

\bibitem[El-Khoury et~al., 2013]{el2013generation}
El-Khoury, S., Li, M., and Billard, A. (2013).
\newblock On the generation of a variety of grasps.
\newblock {\em Robotics and Autonomous Systems}, 61(12):1335--1349.

\bibitem[El-Khoury and Sahbani, 2010]{el2010new}
El-Khoury, S. and Sahbani, A. (2010).
\newblock A new strategy combining empirical and analytical approaches for
  grasping unknown 3d objects.
\newblock {\em Robotics and Autonomous Systems}, 58(5):497--507.

\bibitem[El-Khoury et~al., 2007]{el2007learning}
El-Khoury, S., Sahbani, A., and Perdereau, V. (2007).
\newblock Learning the natural grasping component of an unknown object.
\newblock In {\em Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ
  International Conference on}, pages 2957--2962. IEEE.

\bibitem[Faria et~al., 2012]{faria2012extracting}
Faria, D.~R., Martins, R., Lobo, J., and Dias, J. (2012).
\newblock Extracting data from human manipulation of objects towards improving
  autonomous robotic grasping.
\newblock {\em Robotics and Autonomous Systems}, 60(3):396--410.

\bibitem[Fekri et~al., 2007]{fekri2007robust}
Fekri, S., Athans, M., and Pascoal, A. (2007).
\newblock Robust multiple model adaptive control (rmmac): a case study.
\newblock {\em International Journal of Adaptive Control and Signal
  Processing}, 21(1):1--30.

\bibitem[Felip et~al., 2012]{felip2012manipulation}
Felip, J., Laaksonen, J., Morales, A., and Kyrki, V. (2012).
\newblock Manipulation primitives: A paradigm for abstraction and execution of
  grasping and manipulation tasks.
\newblock {\em Robotics and Autonomous Systems}.

\bibitem[Felip et~al., 2013]{felip2013manipulation}
Felip, J., Laaksonen, J., Morales, A., and Kyrki, V. (2013).
\newblock Manipulation primitives: A paradigm for abstraction and execution of
  grasping and manipulation tasks.
\newblock {\em Robotics and Autonomous Systems}, 61(3):283--296.

\bibitem[Ferrari and Canny, 1992]{ferrari1992planning}
Ferrari, C. and Canny, J. (1992).
\newblock Planning optimal grasps.
\newblock In {\em Robotics and Automation, 1992. Proceedings., 1992 IEEE
  International Conference on}, pages 2290--2295. IEEE.

\bibitem[Fischer et~al., 1998]{Fischer1998}
Fischer, M., van~der Smagt, P., and Hirzinger, G. (1998).
\newblock Learning techniques in a dataglove based telemanipulation system for
  the dlr hand.
\newblock In {\em Robotics and Automation, 1998. Proceedings. 1998 IEEE
  International Conference on}, volume~2, pages 1603--1608. IEEE.

\bibitem[Flanagan et~al., 2006]{flanagan2006control}
Flanagan, J.~R., Bowman, M.~C., and Johansson, R.~S. (2006).
\newblock Control strategies in object manipulation tasks.
\newblock {\em Current opinion in neurobiology}, 16(6):650--659.

\bibitem[Fod et~al., 2002]{fod2002automated}
Fod, A., Matari{\'c}, M.~J., and Jenkins, O.~C. (2002).
\newblock Automated derivation of primitives for movement classification.
\newblock {\em Autonomous robots}, 12(1):39--54.

\bibitem[Fodor, 1983]{fodor1983modularity}
Fodor, J.~A. (1983).
\newblock {\em The modularity of mind: An essay on faculty psychology}.
\newblock MIT press.

\bibitem[Friedrich et~al., 1996]{friedrich1996robot}
Friedrich, H., M{\"u}nch, S., Dillmann, R., Bocionek, S., and Sassin, M.
  (1996).
\newblock Robot programming by demonstration (rpd): Supporting the induction by
  human interaction.
\newblock {\em Machine Learning}, 23(2-3):163--189.

\bibitem[Fu and Barmish, 1986]{fu1986adaptive}
Fu, M. and Barmish, B. (1986).
\newblock Adaptive stabilization of linear systems via switching control.
\newblock {\em Automatic Control, IEEE Transactions on}, 31(12):1097--1103.

\bibitem[Gabiccini et~al., 2011]{gabiccini2011role}
Gabiccini, M., Bicchi, A., Prattichizzo, D., and Malvezzi, M. (2011).
\newblock On the role of hand synergies in the optimal choice of grasping
  forces.
\newblock {\em Autonomous Robots}, 31(2-3):235--252.

\bibitem[Gallardo and Kyrki, 2011]{gallardo2011detection}
Gallardo, L. and Kyrki, V. (2011).
\newblock Detection of parametrized 3-d primitives from stereo for robotic
  grasping.
\newblock In {\em Advanced Robotics (ICAR), 2011 15th International Conference
  on}, pages 55--60. IEEE.

\bibitem[Garcia, 2009]{garcia2009fitting}
Garcia, S. (2009).
\newblock Fitting primitive shapes to point clouds for robotic grasping.
\newblock {\em Master of Science Thesis. School of Computer Science and
  Communication, Royal Institute of Technology, Stockholm, Sweden}.

\bibitem[Gioioso et~al., 2013]{gioioso2013mapping}
Gioioso, G., Salvietti, G., Malvezzi, M., and Prattichizzo, D. (2013).
\newblock Mapping synergies from human to robotic hands with dissimilar
  kinematics: an approach in the object domain.
\newblock {\em Robotics, IEEE Transactions on}, 29(4):825--837.

\bibitem[Glardon et~al., 2004]{glardon2004pca}
Glardon, P., Boulic, R., and Thalmann, D. (2004).
\newblock Pca-based walking engine using motion capture data.
\newblock In {\em Computer Graphics International, 2004. Proceedings}, pages
  292--298. IEEE.

\bibitem[Gribovskaya et~al., 2010]{gribovskaya2010learning}
Gribovskaya, E., Khansari-Zadeh, S.~M., and Billard, A. (2010).
\newblock Learning non-linear multivariate dynamics of motion in robotic
  manipulators.
\newblock {\em The International Journal of Robotics Research}, pages 80--117.

\bibitem[Grillner, 2011]{grillner2011control}
Grillner, S. (2011).
\newblock Control of locomotion in bipeds, tetrapods, and fish.
\newblock {\em Comprehensive Physiology}, 2: Motor control:1179--1236.

\bibitem[Gustafsson, 2013]{gustafssoninvestigation}
Gustafsson, E. (2013).
\newblock Investigation of friction between plastic parts.
\newblock Master's thesis, Chalmers University of Technology, Gothenburg,
  Sweden.

\bibitem[Harada et~al., 2008]{harada2008fast}
Harada, K., Kaneko, K., and Kanehiro, F. (2008).
\newblock Fast grasp planning for hand/arm systems based on convex model.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1162--1168. IEEE.

\bibitem[Haruno et~al., 2001]{haruno2001mosaic}
Haruno, M., Wolpert, D.~M., and Kawato, M. (2001).
\newblock Mosaic model for sensorimotor learning and control.
\newblock {\em Neural computation}, 13(10):2201--2220.

\bibitem[Hauser et~al., 2008]{hauser2008using}
Hauser, K., Bretl, T., Harada, K., and Latombe, J.-C. (2008).
\newblock Using motion primitives in probabilistic sample-based planning for
  humanoid robots.
\newblock In {\em Algorithmic foundation of robotics VII}, pages 507--522.
  Springer.

\bibitem[Herzog et~al., 2014]{herzog2014learning}
Herzog, A., Pastor, P., Kalakrishnan, M., Righetti, L., Bohg, J., Asfour, T.,
  and Schaal, S. (2014).
\newblock Learning of grasp selection based on shape-templates.
\newblock {\em Autonomous Robots}, 36(1-2):51--65.

\bibitem[Hoshino, 2004]{hoshino2004interpolation}
Hoshino, K. (2004).
\newblock Interpolation and extrapolation of repeated motions obtained with
  magnetic motion capture.
\newblock {\em IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, 87(9):2401--2407.

\bibitem[Howard et~al., 2010]{howard2010transferring}
Howard, M., Mitrovic, D., and Vijayakumar, S. (2010).
\newblock Transferring impedance control strategies between heterogeneous
  systems via apprenticeship learning.
\newblock In {\em Humanoid Robots (Humanoids), 2010 10th IEEE-RAS International
  Conference on}, pages 98--105. IEEE.

\bibitem[Hsiao et~al., 2010]{hsiao2010contact}
Hsiao, K., Chitta, S., Ciocarlie, M., and Jones, E.~G. (2010).
\newblock Contact-reactive grasping of objects with partial shape information.
\newblock In {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ
  International Conference on}, pages 1228--1235. IEEE.

\bibitem[Hsiao et~al., 2011a]{hsiao2011bayesian}
Hsiao, K., Ciocarlie, M., and Brook, P. (2011a).
\newblock Bayesian grasp planning.
\newblock In {\em ICRA 2011 Workshop on Mobile Manipulation: Integrating
  Perception and Manipulation}.

\bibitem[Hsiao et~al., 2011b]{hsiao2011robust}
Hsiao, K., Kaelbling, L.~P., and Lozano-P{\'e}rez, T. (2011b).
\newblock Robust grasping under object pose uncertainty.
\newblock {\em Autonomous Robots}, 31(2-3):253--268.

\bibitem[Huang et~al., 2013a]{bidan2013robio}
Huang, B., Bryson, J., and Inamura, T. (2013a).
\newblock {Learning Motion Primitives of Object Manipulation Using Mimesis
  Model}.
\newblock In {\em Proceedings of 2013 IEEE International Conference on Robotics
  and Biomimetics. ROBIO}.

\bibitem[Huang et~al., 2013b]{bidan2013grasp}
Huang, B., El-Khoury, S., Li, M., Bryson, J.~J., and Billard, A. (2013b).
\newblock Learning a real time grasping strategy.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 593--600.

\bibitem[Huebner et~al., 2008]{huebner2008minimum}
Huebner, K., Ruthotto, S., and Kragic, D. (2008).
\newblock Minimum volume bounding box decomposition for shape approximation in
  robot grasping.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1628--1633. IEEE.

\bibitem[Hueser et~al., 2006]{hueser2006learning}
Hueser, M., Baier, T., and Zhang, J. (2006).
\newblock Learning of demonstrated grasping skills by stereoscopic tracking of
  human head configuration.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 2795--2800. IEEE.

\bibitem[Ijspeert et~al., 2013]{ijspeert2013dynamical}
Ijspeert, A.~J., Nakanishi, J., Hoffmann, H., Pastor, P., and Schaal, S.
  (2013).
\newblock Dynamical movement primitives: learning attractor models for motor
  behaviors.
\newblock {\em Neural computation}, 25(2):328--373.

\bibitem[Ijspeert et~al., 2002]{ijspeert2002movement}
Ijspeert, A.~J., Nakanishi, J., and Schaal, S. (2002).
\newblock Movement imitation with nonlinear dynamical systems in humanoid
  robots.
\newblock In {\em Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE
  International Conference on}, volume~2, pages 1398--1403. IEEE.

\bibitem[Ijspeert et~al., 2003]{Ijspeert2003attractor}
Ijspeert, A.~J., Nakanishi, J., and Schaal, S. (2003).
\newblock Learning attractor landscapes for learning motor primitives.
\newblock In Becker, S., Thrun, S., and Obermayer, K., editors, {\em Advances
  in Neural Information Processing Systems 15}, pages 1547--1554. MIT Press.

\bibitem[Inamura and Shibata, 2008]{inamura2008geometric}
Inamura, T. and Shibata, T. (2008).
\newblock Geometric proto-symbol manipulation towards language-based motion
  pattern synthesis and recognition.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 334--339. IEEE.

\bibitem[Inamura et~al., 2004]{inamura2004embodied}
Inamura, T., Toshima, I., Tanie, H., and Nakamura, Y. (2004).
\newblock Embodied symbol emergence based on mimesis theory.
\newblock {\em The International Journal of Robotics Research},
  23(4-5):363--377.

\bibitem[Jacobs et~al., 1991]{jacobs1991adaptive}
Jacobs, R.~A., Jordan, M.~I., Nowlan, S.~J., and Hinton, G.~E. (1991).
\newblock Adaptive mixtures of local experts.
\newblock {\em Neural computation}, 3(1):79--87.

\bibitem[Kailath, 1967]{kailath1967divergence}
Kailath, T. (1967).
\newblock The divergence and bhattacharyya distance measures in signal
  selection.
\newblock {\em Communication Technology, IEEE Transactions on}, 15(1):52--60.

\bibitem[Kazemi et~al., 2012]{kazemi2012robust}
Kazemi, M., Valois, J.-S., Bagnell, J.~A., and Pollard, N. (2012).
\newblock Robust object grasping using force compliant motion primitives.
\newblock presented at the Robotics: Science and Systems Conference, Sydney,
  Australia.

\bibitem[Kehoe et~al., 2012]{kehoe2012toward}
Kehoe, B., Berenson, D., and Goldberg, K. (2012).
\newblock Toward cloud-based grasping with uncertainty in shape: Estimating
  lower bounds on achieving force closure with zero-slip push grasps.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 576--583. IEEE.

\bibitem[Khalil and Dombre, 2004]{khalil2004modeling}
Khalil, W. and Dombre, E. (2004).
\newblock {\em Modeling, identification and control of robots}.
\newblock Butterworth-Heinemann.

\bibitem[Khansari-Zadeh and Billard, 2010]{khansari2010imitation}
Khansari-Zadeh, S.~M. and Billard, A. (2010).
\newblock Imitation learning of globally stable non-linear point-to-point robot
  motions using nonlinear programming.
\newblock In {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ
  International Conference on}, pages 2676--2683. IEEE.

\bibitem[Khoury et~al., 2012]{S.ElKhoury2012}
Khoury, S.~E., Li, M., and Billard., A. (2012).
\newblock Bridging the gap: One shot grasp synthesis apporach.
\newblock In {\em Intelligent Robots and Systems, IEEE/RSJ International
  Conference on}. IEEE.

\bibitem[Kim and Billard, 2012]{kim2012}
Kim, S. and Billard, A. (2012).
\newblock Estimating the non-linear dynamics of free-flying objects.
\newblock {\em Robotics and Autonomous Systems}.

\bibitem[Kirkpatrick et~al., 1992]{kirkpatrick1992quantitative}
Kirkpatrick, D., Mishra, B., and Yap, C.-K. (1992).
\newblock Quantitative steinitz's theorems with applications to multifingered
  grasping.
\newblock {\em Discrete \& Computational Geometry}, 7(1):295--318.

\bibitem[Kondo et~al., 2008]{kondo2008recognition}
Kondo, M., Ueda, J., and Ogasawara, T. (2008).
\newblock Recognition of in-hand manipulation using contact state transition
  for multifingered robot hand control.
\newblock {\em Robotics and Autonomous Systems}, 56(1):66--81.

\bibitem[Korkinof and Demiris, 2013]{korkinof2013online}
Korkinof, D. and Demiris, Y. (2013).
\newblock Online quantum mixture regression for trajectory learning by
  demonstration.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 3222--3229. IEEE.

\bibitem[Kroemer et~al., 2010]{kroemer2010grasping}
Kroemer, O., Detry, R., Piater, J., and Peters, J. (2010).
\newblock Grasping with vision descriptors and motor primitives.

\bibitem[Kroemer et~al., 2011]{kroemer2011grasping}
Kroemer, O., Detry, R., Piater, J., and Peters, J. (2011).
\newblock Grasping with vision descriptors and motor primitives.
\newblock In {\em Informatics in Control, Automation and Robotics}, pages
  211--223. Springer.

\bibitem[Kronander and Billard, 2012]{kronander2012online}
Kronander, K. and Billard, A. (2012).
\newblock Online learning of varying stiffness through physical human-robot
  interaction.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 1842--1849. Ieee.

\bibitem[Kuipers and Ioannou, 2010]{kuipers2010multiple}
Kuipers, M. and Ioannou, P. (2010).
\newblock Multiple model adaptive control with mixing.
\newblock {\em Automatic Control, IEEE Transactions on}, 55(8):1822--1836.

\bibitem[Kuli{\'c} et~al., 2012]{kulic2012incremental}
Kuli{\'c}, D., Ott, C., Lee, D., Ishikawa, J., and Nakamura, Y. (2012).
\newblock Incremental learning of full body motion primitives and their
  sequencing through human motion observation.
\newblock {\em The International Journal of Robotics Research}, 31(3):330--345.

\bibitem[Kuli{\'c} et~al., 2008]{kulic2008incremental}
Kuli{\'c}, D., Takano, W., and Nakamura, Y. (2008).
\newblock Incremental learning, clustering and hierarchy formation of whole
  body motion patterns using adaptive hidden markov chains.
\newblock {\em The International Journal of Robotics Research}, 27(7):761--784.

\bibitem[Kulic et~al., 2009]{kulic2009online}
Kulic, D., Takano, W., and Nakamura, Y. (2009).
\newblock Online segmentation and clustering from continuous observation of
  whole body motions.
\newblock {\em Robotics, IEEE Transactions on}, 25(5):1158--1166.

\bibitem[Kunori et~al., 2009]{kunori2009associating}
Kunori, H., Lee, D., and Nakamura, Y. (2009).
\newblock Associating and reshaping of whole body motions for object
  manipulation.
\newblock In {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 5240--5247. IEEE.

\bibitem[Kyota et~al., 2005]{Kyota2005}
Kyota, F., Watabe, T., Saito, S., and Nakajima, M. (2005).
\newblock Detection and evaluation of grasping positions for autonomous agents.
\newblock In {\em Cyberworlds, 2005. International Conference on}, pages 8--pp.
  IEEE.

\bibitem[Laaksonen et~al., 2010]{laaksonen2010embodiment}
Laaksonen, J., Felip, J., Morales, A., and Kyrki, V. (2010).
\newblock Embodiment independent manipulation through action abstraction.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 2113--2118. IEEE.

\bibitem[Lee and Ott, 2010]{lee2010incremental}
Lee, D. and Ott, C. (2010).
\newblock Incremental motion primitive learning by physical coaching using
  impedance control.
\newblock In {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ
  International Conference on}, pages 4133--4140. IEEE.

\bibitem[Li et~al., 2014a]{li2014learning}
Li, M., Bekiroglu, Y., Kragic, D., and Billard, A. (2014a).
\newblock Learning of grasp adaptation through experience and tactile sensing.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, number EPFL-CONF-199937.

\bibitem[Li et~al., 2014b]{Miao2014}
Li, M., Yin, H., Tahara, K., and Billard, A. (2014b).
\newblock Learning object-level impedance control for robust grasping and
  dexterous manipulation.
\newblock In {\em Proceedings of International Conference on Robotics and
  Automation (ICRA), 2014.}
\newblock (accepted).

\bibitem[Li and Sastry, 1988]{li1988task}
Li, Z. and Sastry, S.~S. (1988).
\newblock Task-oriented optimal grasping by multifingered robot hands.
\newblock {\em Robotics and Automation, IEEE Journal of}, 4(1):32--44.

\bibitem[Meier et~al., 2011]{meier2011movement}
Meier, F., Theodorou, E., Stulp, F., and Schaal, S. (2011).
\newblock Movement segmentation using a primitive library.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 3407--3412. IEEE.

\bibitem[Michelman and Allen, 1994]{michelman1994forming}
Michelman, P. and Allen, P. (1994).
\newblock Forming complex dextrous manipulations from task primitives.
\newblock In {\em Robotics and Automation, 1994. Proceedings., 1994 IEEE
  International Conference on}, pages 3383--3388. IEEE.

\bibitem[Miller and Allen, 1999]{miller1999examples}
Miller, A.~T. and Allen, P.~K. (1999).
\newblock Examples of 3d grasp quality computations.
\newblock In {\em Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}, volume~2, pages 1240--1246. IEEE.

\bibitem[Miller and Allen, 2004]{miller2004graspit}
Miller, A.~T. and Allen, P.~K. (2004).
\newblock Graspit! a versatile simulator for robotic grasping.
\newblock {\em Robotics \& Automation Magazine, IEEE}, 11(4):110--122.

\bibitem[Miller et~al., 2003]{miller2003automatic}
Miller, A.~T., Knoop, S., Christensen, H.~I., and Allen, P.~K. (2003).
\newblock Automatic grasp planning using shape primitives.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA'03. IEEE
  International Conference on}, volume~2, pages 1824--1829. IEEE.

\bibitem[Morrow and Khosla, 1997]{morrow1997manipulation}
Morrow, J.~D. and Khosla, P.~K. (1997).
\newblock Manipulation task primitives for composing robot skills.
\newblock In {\em Robotics and Automation, 1997. Proceedings., 1997 IEEE
  International Conference on}, volume~4, pages 3354--3359. IEEE.

\bibitem[Mussa-Ivaldi, 1999]{mussa1999modular}
Mussa-Ivaldi, F.~A. (1999).
\newblock Modular features of motor control and learning.
\newblock {\em Current opinion in neurobiology}, 9(6):713--717.

\bibitem[Mussa-Ivaldi et~al., 1994]{mussa1994linear}
Mussa-Ivaldi, F.~A., Giszter, S.~F., and Bizzi, E. (1994).
\newblock Linear combinations of primitives in vertebrate motor control.
\newblock {\em Proceedings of the National Academy of Sciences},
  91(16):7534--7538.

\bibitem[Nakanishi et~al., 2013]{nakanishi2013spatio}
Nakanishi, J., Radulescu, A., and Vijayakumar, S. (2013).
\newblock Spatio-temporal optimization of multi-phase movements: Dealing with
  contacts and switching dynamics.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 5100--5107. IEEE.

\bibitem[Narendra and Balakrishnan, 1994]{narendra1994improving}
Narendra, K.~S. and Balakrishnan, J. (1994).
\newblock Improving transient response of adaptive control systems using
  multiple models and switching.
\newblock {\em Automatic Control, IEEE Transactions on}, 39(9):1861--1866.

\bibitem[Narendra and Balakrishnan, 1997]{narendra1997adaptive}
Narendra, K.~S. and Balakrishnan, J. (1997).
\newblock Adaptive control using multiple models.
\newblock {\em Automatic Control, IEEE Transactions on}, 42(2):171--187.

\bibitem[Narendra et~al., 1995]{narendra1995adaptation}
Narendra, K.~S., Balakrishnan, J., and Ciliz, M.~K. (1995).
\newblock Adaptation and learning using multiple models, switching, and tuning.
\newblock {\em Control Systems, IEEE}, 15(3):37--51.

\bibitem[Neilson et~al., 1985]{neilson1985acquisition}
Neilson, P., Neilson, M., and O'Dwyer, N. (1985).
\newblock Acquisition of motor skills in tracking tasks: Learning internal
  models.
\newblock {\em Motor memory and control. Human Performance Associates,
  Dunedin}, pages 25--36.

\bibitem[Nguyen, 1987]{Nguyen87}
Nguyen, V. (1987).
\newblock Constructing stable grasps in 3d.
\newblock In {\em Robotics and Automation. Proceedings. 1987 IEEE International
  Conference on}, volume~4, pages 234--239. IEEE.

\bibitem[Okamura et~al., 2000]{okamura2000overview}
Okamura, A.~M., Smaby, N., and Cutkosky, M.~R. (2000).
\newblock An overview of dexterous manipulation.
\newblock In {\em Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE
  International Conference on}, volume~1, pages 255--262. IEEE.

\bibitem[Okuno and Inamura, 2011]{okuno2011motion}
Okuno, K. and Inamura, T. (2011).
\newblock Motion coaching with emphatic motions and adverbial expressions for
  human beings by robotic system-method for controlling motions and expressions
  with sole parameter.
\newblock In {\em Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 3381--3386. IEEE.

\bibitem[Pais and Billard, 2014]{pais2014encoding}
Pais, A.~L. and Billard, A. (2014).
\newblock Encoding bi-manual coordination patterns from human demonstrations.
\newblock In {\em Proceedings of the 2014 ACM/IEEE international conference on
  Human-robot interaction}, pages 264--265. ACM.

\bibitem[Pais et~al., 2013]{Pais2013ID879}
Pais, A.~L., Umezawa, K., Nakamura, Y., and Billard, A. (2013).
\newblock Learning robot skills through motion segmentation and constraints
  extraction.
\newblock HRI Workshop on Collaborative Manipulation.

\bibitem[Pastor et~al., 2011]{pastor2011skill}
Pastor, P., Kalakrishnan, M., Chitta, S., Theodorou, E., and Schaal, S. (2011).
\newblock Skill learning and task outcome prediction for manipulation.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 3828--3834. IEEE.

\bibitem[Pelossof et~al., 2004]{pelossof2004svm}
Pelossof, R., Miller, A., Allen, P., and Jebara, T. (2004).
\newblock An svm learning approach to robotic grasping.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA'04. 2004
  IEEE International Conference on}, volume~4, pages 3512--3518. IEEE.

\bibitem[Peretz and Coltheart, 2003]{peretz2003modularity}
Peretz, I. and Coltheart, M. (2003).
\newblock Modularity of music processing.
\newblock {\em Nature neuroscience}, 6(7):688--691.

\bibitem[Peters and Schaal, 2008]{peters2008reinforcement}
Peters, J. and Schaal, S. (2008).
\newblock Reinforcement learning of motor skills with policy gradients.
\newblock {\em Neural networks}, 21(4):682--697.

\bibitem[Petkos et~al., 2006]{petkos2006learning}
Petkos, G., Toussaint, M., and Vijayakumar, S. (2006).
\newblock Learning multiple models of non-linear dynamics for control under
  varying contexts.
\newblock In {\em Artificial Neural Networks--ICANN 2006}, pages 898--907.
  Springer.

\bibitem[Pokorny et~al., 2013]{pokorny2013grasp}
Pokorny, F.~T., Hang, K., and Kragic, D. (2013).
\newblock Grasp moduli spaces.
\newblock In {\em Robotics: Science and Systems}.

\bibitem[Ponce et~al., 1997]{ponce1997computing}
Ponce, J., Sullivan, S., Sudsang, A., Boissonnat, J., and Merlet, J. (1997).
\newblock On computing four-finger equilibrium and force-closure grasps of
  polyhedral objects.
\newblock {\em The International Journal of Robotics Research}, 16(1):11.

\bibitem[Rabiner, 1989]{rabiner1989tutorial}
Rabiner, L. (1989).
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286.

\bibitem[Ren and O'Neill, 2012]{ren20123d}
Ren, G. and O'Neill, E. (2012).
\newblock 3d marking menu selection with freehand gestures.
\newblock In {\em 3D User Interfaces (3DUI), 2012 IEEE Symposium on}, pages
  61--68. IEEE.

\bibitem[Richtsfeld et~al., 2008]{Richtsfeld2008}
Richtsfeld, M., Ponweiser, W., and Vincze, M. (2008).
\newblock Real time grasping of freely placed cylindrical objects.
\newblock In {\em ICINCO-RA (1)'08}, pages 165--170.

\bibitem[Rizzolatti and Craighero, 2004]{rizzolatti2004mirror}
Rizzolatti, G. and Craighero, L. (2004).
\newblock The mirror-neuron system.
\newblock {\em Annu. Rev. Neurosci.}, 27:169--192.

\bibitem[Romano et~al., 2011]{romano2011human}
Romano, J.~M., Hsiao, K., Niemeyer, G., Chitta, S., and Kuchenbecker, K.~J.
  (2011).
\newblock Human-inspired robotic grasp control with tactile sensing.
\newblock {\em Robotics, IEEE Transactions on}, 27(6):1067--1079.

\bibitem[Romero et~al., 2008]{Romero2008}
Romero, J., Kjellstrm, H., and Kragic, D. (2008).
\newblock Human-to-robot mapping of grasps.
\newblock In {\em Proceedings of IEEE/RSJ International Conference on
  Intelligent Robots and Systems, WS on Grasp and Task Learning by Imitation}.

\bibitem[Sahbani et~al., 2011]{sahbani2011overview}
Sahbani, A., El-Khoury, S., and Bidaud, P. (2011).
\newblock An overview of 3d object grasp synthesis algorithms.
\newblock {\em Robotics and Autonomous Systems}.

\bibitem[Salisbury~Jr, 1985]{SalisburyJr1985}
Salisbury~Jr, J. (1985).
\newblock {\em Kinematic and force analysis of articulated hands}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Santello et~al., 1998]{santello1998postural}
Santello, M., Flanders, M., and Soechting, J.~F. (1998).
\newblock Postural hand synergies for tool use.
\newblock {\em The Journal of Neuroscience}, 18(23):10105--10115.

\bibitem[Santello and Soechting, 2000]{santello2000force}
Santello, M. and Soechting, J.~F. (2000).
\newblock Force synergies for multifingered grasping.
\newblock {\em Experimental Brain Research}, 133(4):457--467.

\bibitem[Sauser et~al., 2011]{sauser2011iterative}
Sauser, E., Argall, B., Metta, G., and Billard, A. (2011).
\newblock Iterative learning of grasp adaptation through human corrections.
\newblock {\em Robotics and Autonomous Systems}.

\bibitem[Saxena et~al., 2008]{saxena2008robotic}
Saxena, A., Driemeyer, J., and Ng, A.~Y. (2008).
\newblock Robotic grasping of novel objects using vision.
\newblock {\em The International Journal of Robotics Research}, 27(2):157--173.

\bibitem[Schaal et~al., 2003]{schaal2003computational}
Schaal, S., Ijspeert, A., and Billard, A. (2003).
\newblock Computational approaches to motor learning by imitation.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 358(1431):537--547.

\bibitem[Schaal et~al., 2005]{schaal2005learning}
Schaal, S., Peters, J., Nakanishi, J., and Ijspeert, A. (2005).
\newblock Learning movement primitives.
\newblock In {\em Robotics Research}, pages 561--572. Springer.

\bibitem[Schiffman et~al., 1981]{schiffman1981introduction}
Schiffman, S.~S., Reynolds, M.~L., and Young, F.~W. (1981).
\newblock {\em Introduction to multidimensional scaling: Theory, methods, and
  applications}.
\newblock Academic Press New York.

\bibitem[Shukla and Billard, 2011]{Shukla2011CDS}
Shukla, A. and Billard, A. (2011).
\newblock Coupled dynamical system based arm-hand grasping model for learning
  fast adaptation strategies under real-time perturbations.
\newblock page 313. MIT Press.

\bibitem[Stéphane~Lallée and Rousset., 2009]{lallee2009}
Stéphane~Lallée, J.~D. and Rousset., S. (2009).
\newblock Multiple object manipulation: is structural modularity necessary? a
  study of the mosaic and carma models.
\newblock In {\em Proceedings of the International Conference on Cognitive
  Modeling (ICCM 09)}, pages 306--311.

\bibitem[Stulp et~al., 2011]{stulp2011learning}
Stulp, F., Theodorou, E., Buchli, J., and Schaal, S. (2011).
\newblock Learning to grasp under uncertainty.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 5703--5708. IEEE.

\bibitem[Stulp et~al., 2012]{stulp2012reinforcement}
Stulp, F., Theodorou, E.~A., and Schaal, S. (2012).
\newblock Reinforcement learning with sequences of motion primitives for robust
  manipulation.
\newblock {\em Robotics, IEEE Transactions on}, 28(6):1360--1370.

\bibitem[Sugimoto et~al., 2012]{sugimoto2012emosaic}
Sugimoto, N., Morimoto, J., Hyon, S.-H., and Kawato, M. (2012).
\newblock The emosaic model for humanoid robot control.
\newblock {\em Neural Networks}, 29:8--19.

\bibitem[Sztarker and Tomsic, 2011]{sztarker2011brain}
Sztarker, J. and Tomsic, D. (2011).
\newblock Brain modularity in arthropods: individual neurons that support what
  but not where memories.
\newblock {\em The Journal of Neuroscience}, 31(22):8175--8180.

\bibitem[Takano and Nakamura, 2006]{takano2006humanoid}
Takano, W. and Nakamura, Y. (2006).
\newblock Humanoid robot's autonomous acquisition of proto-symbols through
  motion segmentation.
\newblock In {\em Humanoid Robots, 2006 6th IEEE-RAS International Conference
  on}, pages 425--431. IEEE.

\bibitem[Takano and Nakamura, 2008]{takano2008integrating}
Takano, W. and Nakamura, Y. (2008).
\newblock Integrating whole body motion primitives and natural language for
  humanoid robots.
\newblock In {\em Humanoid Robots, 2008. Humanoids 2008. 8th IEEE-RAS
  International Conference on}, pages 708--713. IEEE.

\bibitem[Takano et~al., 2006]{takano2006primitive}
Takano, W., Yamane, K., Sugihara, T., Yamamoto, K., and Nakamura, Y. (2006).
\newblock Primitive communication based on motion recognition and generation
  with hierarchical mimesis model.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3602--3609. IEEE.

\bibitem[Tegin et~al., 2009]{tegin2009demonstration}
Tegin, J., Ekvall, S., Kragic, D., Wikander, J., and Iliev, B. (2009).
\newblock Demonstration-based learning and control for automatic grasping.
\newblock {\em Intelligent Service Robotics}, 2(1):23--30.

\bibitem[W{\"a}chter and Biegler, 2006]{wachter2006implementation}
W{\"a}chter, A. and Biegler, L. (2006).
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57.

\bibitem[Warren~Liao, 2005]{warren2005clustering}
Warren~Liao, T. (2005).
\newblock Clustering of time series data: a survey.
\newblock {\em Pattern recognition}, 38(11):1857--1874.

\bibitem[Willett, 1988]{willett1988recent}
Willett, P. (1988).
\newblock Recent trends in hierarchic document clustering: a critical review.
\newblock {\em Information Processing \& Management}, 24(5):577--597.

\bibitem[Wimb{\"o}ck et~al., 2012]{wimbock2012comparison}
Wimb{\"o}ck, T., Ott, C., Albu-Sch{\"a}ffer, A., and Hirzinger, G. (2012).
\newblock Comparison of object-level grasp controllers for dynamic dexterous
  manipulation.
\newblock {\em The International Journal of Robotics Research}, 31(1):3--23.

\bibitem[Wolpert and Kawato, 1998]{wolpert1998multiple}
Wolpert, D.~M. and Kawato, M. (1998).
\newblock Multiple paired forward and inverse models for motor control.
\newblock {\em Neural Networks}, 11(7):1317--1329.

\bibitem[Ying et~al., 2007]{Li07}
Ying, L., Fu, J., and Pollard, N. (2007).
\newblock Data-driven grasp synthesis using shape matching and task-based
  pruning.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  13(4):732--747.

\bibitem[Zheng and Qian, 2005]{zheng2005coping}
Zheng, Y. and Qian, W.-H. (2005).
\newblock Coping with the grasping uncertainties in force-closure analysis.
\newblock {\em The International Journal of Robotics Research}, 24(4):311--327.

\bibitem[Zhu and Ding, 2004]{Zhu04}
Zhu, X. and Ding, H. (2004).
\newblock {Planning force-closure grasps on 3-D objects}.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA'04. 2004
  IEEE International Conference on}, volume~2, pages 1258--1263. IEEE.

\bibitem[Zhu and Wang, 2003]{Zhu2003}
Zhu, X. and Wang, J. (2003).
\newblock {Synthesis of force-closure grasps on 3-D objects based on the Q
  distance}.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 19(4):669--679.

\end{thebibliography}
