\chapter{Introduction}
\label{cha1}

%%% Move 1: Establishing a research territory (why interesting)
%%%- by showing that the general research area is important, central, interesting, problematic, etc. (optional)
Grasping and manipulation is essential skill for service robot. Equipped with these two abilities, robots would be able to provide great assistance to human in many aspects in daily life. This area has been extensively studied for decades~\ref{}. Robot gripers and manipulators have been widely used in industry for fast and accurate operations. Outside the controlled environment, however, there is still not an universal robust solution for grasping nor manipulation in human dominated environment.

%%% challenges leads to PbD: variety of tasks
\paragraph{Problem statement} ~\\

The main challenge of robot grasping and manipulation comes from the large variety of tasks and the complicated dynamics of the robot-environment system. A versatile service robot is expected to be able to handle many tasks in human daily life, from simple pick-and-place task to multifinger dexterous manipulation task like writing and using tools. Different tasks have different instructions and constraints. Programming each of them by hand coding is painstaking. Further, grasping and manipulation are ``contact tasks", for which handling contacts between the robot end-effector and the object is essential. The dynamics of the contacts is very complicated. It involves the study of friction and material. To model the dynamics of contact tasks requires both a deep understanding of the task, the mechanics of the robot and control theory. It is infeasible for the end user to programm such tasks.

%%% introducing and reviewing items of previous research in the area (obligatory)
To tackle this problem, robot learning was proposed as an alternative solution to analytical solution. Learn by demonstration (also called imitation learning and programm by demonstration) has been extensively studied as a promising and user-friendly approach to build robot intelligence~\cite{schaal2003computational,dillmann2004teaching,billard2006discriminative,calinon2007incremental}. This approach is data-driven. It aims to program the robot to analyze demonstration data (either from teaching or self-exploration) of a particular task and figure out the success pattern. This approach allow us to model strategies for tasks without deriving the complex dynamics of the environment. The strategies are usually encoded by statistical models allowing certain level of noise. It is particularly useful for the tasks that analytical expression of the system is hard to derive such as contact tasks.


%%% Move 2: Establishing a niche (what is missing in current research)
%%% - by indicating a gap in the previous research or by extending previous knowledge in some way (obligatory)
Although the learning by demonstration approach provides an user-friendly method for the end-user to program robot, learning grasping and manipulation tasks is still challenging. Even for the same task, the planning or control strategy can be different according to the task context. A single model is not adequate for these tasks.

%%% Move 3: Occupying the niche (your work)
%%% - by outlining purposes or stating the nature of the present research (obligatory)
%%% - by listing research questions of hypotheses
%%% - by a statement of your objectives
%%% - by announcing principal findings
%%% - by stating the value of the previous research

%%% What do we do? - modular approach
In this thesis, we propose an approach to further deduce the task complexity: the modular approach, also called the multiple module approach.
This approach focuses on the problem of decomposing a complex task to small subsections and developing solution of each subsection separately. These solutions are then combined together to provide an integral solution of the task. The benefit is to transfer a complex problem into many smaller problems, the solutions of which are easier to find.

%%% Benefit of modular approach
%TODO: very few real physical systems are really linear
By dividing a task to several modules, each modules can better encode its subsection. This is particularly suitable for tasks involve different contexts or requires multiple strategies. While switching between multiple modules allow the robot to quickly adapt to changing environment, combining the modules allow the robot to generate new skills to adapt to new contexts. We apply this approach to the problem of learning grasping and manipulation tasks to simplify the problem and build an easy-to-use interface for teaching robot contact tasks. This thesis introduces different ways to modularize tasks and combining the modules to accomplish the tasks. It provides a framework to model the modules by statistical model via learning approach.

%%% Introduction structure
In this introduction, we first provide an brief overview in Section~\ref{cha1:modular} of the use of modular approach in robotics. We first show the study of modularity in artificial intelligence (AI) and control theory. We then show the application of modularity in robotics as the intersection of those two realms. In Section~\ref{cha1:contribution} and~\ref{cha1:organization}, we outline the contribution of this thesis and presents the organization of it.


%Program by demonstration (also named as learn by demonstration and imitation learning) has been extensively studied~\cite{calinon2007learning,dillmann2004teaching,kulic2012incremental} as a promising approach to build robot intelligence. %It is essential for the tasks that analytical expression of the system is hard to derive.
%Learning manipulation tasks is one of the main application of this approach. The physical properties of a manipulation task is hard to express analytically, and as a result the control strategy is hard to derive. Modeling expert's demonstration of strategies has been used as an alternative to the analytical solution.


%The current existing approaches of learning are task-dependent. Grasping and manipulation tasks, however, are still remained as a challenge problem to learn, due to the complex interaction between the robot and the environment.
% Challenge: dynamics: fast; uncertainty: adapt, human instruction;
%Human dominated environment is clutter and dynamic. This unavoidably produces a large amount of uncertainty and hence make the planning very difficult. Robots working in this environment have to be able to quickly make action plan and adapt to environment changes. At the other hand, because of the large variety of the daily life objects and tasks, the search space is huge. It this impossible to list all the possible states of the environment, e.g. all possible objects for grasping and manipulation, and develop an deterministic strategy by conventional planning and control approaches.

\section{Modular approach in robotics}
\label{cha1:modular}
Robotics is an interdisciplinary area. It is an intersection of many fields in engineering and cognitive science. Two most important fields in robotics is AI and control theory. While AI concentrates on the high level perception and action planing, control theory focus on robustly and stably deliver the robot to the desired state. Modular approach has been independently studied in these two areas and shown to be effective for developing autonomous and intelligent systems.

\paragraph{Modularity in AI}
%TODO: Hypothesis of modularity
%TODO: language
AI is a field of studying how to enable machines to have animal level intelligence. Modular approach in AI is inspired by two factors: the evidence of modularity in cognitive science and the efficiency of modular approach in software engineering.
As a research that aim to produce animal level intelligence in machines, a branch of AI studies the source of the intelligence, e.g. neuroscience and psychology, and try to mimic the mechanism. In both neuroscience and psychology, evidences show that brain and mind have some modularized structure~\cite{fodor1983modularity,peretz2003modularity,barrett2006modularity,sztarker2011brain}. It is suggested that the modularity in brain and mind helps animal to organize the functionalities and handle complex situations. These evidences motivate researchers in AI to develop modular based architecture for machine intelligence. In the other hand, from the software engineering point of view, modular approach is an effective way of building large complex system. It is widely used for separating the functionality of a program into independent modules, such that each contains everything necessary to execute only one aspect of the desired functionality. Therefore building large intelligence system inevitably prefers a modular approach. Many forms of modularity has been proposed to study different aspects in AI~\cite{bryson2004modular}.

%Modular approach is widely used in software engineering for separating the functionality of a program into independent modules, such that each contains everything necessary to execute only one aspect of the desired functionality. This is proven to be an effective method to develop large and complex system.......
%Modular approach in AI is inspired from neuroscience, psychology and software~\cite{bryson2004modular,BrysonMcG12}.

\paragraph{Modularity in control}
%%% purpose of modularity in control: adaptive
Modular approach is used in adaptive control and its benefit has been long discussed~\cite{jacobs1991adaptive,narendra1997adaptive}. It is used to solve the control problem in a dynamic environment, where changes can happen rapidly or discontinuously.
Classic adaptive control approaches such as model identification~\cite{khalil2004modeling} are inadequate for these environment, as instability or error may occur during the optimization of the model variables. To fast adapt, the multiple model approach~\cite{narendra1995adaptation}, referred as modular approach here, is proposed. In this approach, multiple controllers are designed, each of which in charge of a certain task context. During control, the task context is estimated online and the corresponding controllers are activated. When task context changes, the system automatically switch to another strategy that is suitable for handling the current context. This ensure the system react quick enough to adapt to the environment.
%In tasks, context changing is a common phenomenon due to object interactions. These changes are often rapid or discontinuous.
%Some recent work~\cite{fekri2007robust,kuipers2010multiple} presents promising modular based approaches.
%These  especially for those working in dynamic environment where changes and adaption are essential.

\paragraph{Application of modular approach in robotics}
Briefly speaking, modular approaches in AI mainly target in decomposing tasks to simplify the design of agents, while in control theory mainly aim for building a fast adaptive control policy. In robotics, modular approach is used for both of these two purposes. Roboticists usually focus on more specific tasks such as grasping and walking and try to develop robust and stable plans to accomplish tasks. In fact, the difficult focus groups, e.g. grasping and walking, is a task based modular approach. The high level modularity divide the committee into different groups that each try to provide a generic solution for the specific task. Further, even for the same focus group, modular approach is used to bring down the complexity of design and increase the flexibility of the planning. Some of the most well known modular approaches in robotics is motion primitive for motion planning, hand synergy design, eigen-grasp and grasp by shape primitives for grasp planning and etc.

In conclusion, modular approach is widely used in robotics. They are mainly used to tame the complexity of high level task planning and low level  strategy selection. However, how to modularize a task in order to facilitate the robot learning is rarely discussed in literature and remains a open problem.






\section{Our modular approach in robot grasping and manipulation}
%what is module

The definition of a module various by discipline. In our study, we define a module as a functional unit that takes curtain inputs and produce curtain output. The computation from the inputs to the outputs is independent to other units. 
Although there are still many arguments about modularity in cognitive science, it effectiveness in software design is well recognized. In this thesis, we aim not to argue the role of modularity in animal brain. Instead, we take the concept of modularity and exploit its effectiveness in programming robot to do tasks. The modularity we study here is task-specific: multiple modules serve for one task, each module serves in specific task context. The tasks we consider here are primitive tasks, which can be described by simplest language such as ``grasp'' and ``open'' and can not be decomposed to smaller subtasks. We call this modularity is ``task-level''. Not all primitive tasks are in need of a modular approach. Lots of them such as ``close your eyes'' have universal simple solution. In grasping and manipulation, however, this is not the usual case for the reasons we discussed above. In this thesis, we focus on the grasping and manipulation tasks and provide possible modular approaches to simplify the problem.

% Different from the high level modularity, we focus on the low level modularity: deep modularity. While high level modularity is about modules specializing in different functions such as vision, tactile and speech, our study in deep modularity concentrates on modules working for the same function but working in different task contexts: it is about modularity in modularity. We study how to design these most fundamental modules and combining them to achieve higher level task.

%outline of our approach
This thesis presents three pieces of work in the mentioned topic. 
The most important problems in a modular approach are: 1) how to decompose, 2) how to compose modules and 
There are three main pieces of work discussed in this thesis: deep modularity in grasp planning, manipulation and motion primitives. Each of them use different approach to modularize the task: by the target object shape, by the target object surface condition and by the human command. These three approaches enable the robots to accomplish tasks that are complex but can be pre-planned, need to adapt in real time and need to follow human instructions.

%Grasp planning: what need modular; benefit of
The first work is about grasp planning. In this work we take the approach of grasp shape primitive~\ref{miller2003automatic} but focus on how to deduce the grasp of a compound shape from the grasp of its shape primitive components. As mentioned above, robot grasp planning is a difficult problem. Studies show that human tame this problem by choosing preshape postures of the hand according to the object shape primitive components, i.e. sphere, cylinder and box. Inspired by this, we build models for hand postures specialized for grasping the shape primitives so as that grasps can be quickly generated from the models. We further develop a method to combine these models to form a new model for unseen objects. The biggest benefit is to plan grasp in real time. Real time planning strategy is crucial for robots working in dynamic environments. In particular, robot grasping tasks require quick reactions in many applications such as human-robot interaction. This approach enables robots to plan new grasps rapidly according to the object抯 position and orientation. This is achieved by taking a three-step approach. In the first step, we compute a variety of stable grasps for a given object. In the second step, we propose a strategy that learns a probability distribution of grasps based on the computed grasps. In the third step, we use the model to quickly generate grasps.

%Manipulation
The second work is about manipulation. Object manipulation is a challenging task for robot as the complicated physics involves in object interaction is hard to be expressed analytically. In this work we introduce a modular approach to learn the human manipulation strategy. After human demonstrating a task in different contexts, we modularize the control strategies according to the contexts. Strategy in each module is encoded by a pair of forward and inverse model. All modules contribute to the final control policy, according to their estimation error of current task context. We validate our approach on a robot platform with a opening bottle cap task. We show that our approach can modularize the adaptive control strategy to generate appropriate motor commands for the robot to accomplish the task.

%Motion primitive
The third work is about encoding motion primitive. We develop a system to learn manipulation motion primitives from human demonstration. This system, based on the statistical model 揗imesis Model? provides an easy-to-use human-interface for learning manipulation motion primitives, as well as a natural language interface allowing human to modify and instruct robot motions. The human-demonstrated manipulation motion primitives are initially encoded by Hidden Markov Models (HMM). The models are then projected to a topological space where they are labeled, and their similarities are represented as their distances in the space. We then explore the unknown area in this space by interpolation between known models. New motion primitives are thus generated from the unknown area to meet the new manipulation scenarios. We demonstrate this system by learning bimanual grasping strategies. The implemented system
successfully reproduces and generalizes the motion primitives in different grasping scenarios.


%TODO: thesis contribution
This work contributes a framework to modularize human ...


\section{Organization of the thesis}
This thesis has 6 chapters. Chapter two gives an overview of existing modular approaches in robotics, discuss its benefits and challenges and describe the framework of my approach. Chapter three to five details our work in learning grasp planning, manipulation and motion primitive. We discuss the advantage of modular approach in grasping and manipulation tasks and the potential to extend it to more areas. Chapter six discuss the achievement of our work and summarize the contribution.

