\section{A review of robot grasping and manipulation}
\label{cha2:sec1:grasping}
%TODO: introduction  of grasping and manipulation. What is grasping? What is manipulation?

Robot grasping and manipulation researches aim to enable robots with human level ability of handling objects. Grasping and manipulation are usually put in to the same research category and studied by the same robotic community, as they both try to tackle the ``contact tasks'', which  use robot hand (end-effectors) to get physical contacts and interact with the target objects.
Robot grasping focuses on how to stabilize the target objects with the support from the robot hand. This involves the problem of where and how to place the contact points between the robot hands and the objects. Robot manipulation focus on delivering the target objects from the current state to a desired state, which involves the problem of how to apply forces and torques on the object to achieve the desired state. Besides these two problems, one problem is often discussed by the same community -- the reaching problem. How to move the robot hand to reach the object so that the planned grasps or manipulation strategy can be achieved, for example making contacts on the right places to pick up a box, is the problem studied in reaching. In the later three section, we will present an overview on these three topics.
%TODO: divide to three sections.
%Reaching: forward and inverse kinematics
%Grasping: analysis and synthesis of closure grasps
%Manipulation: prehensile and nonprehensile



\subsection{Robot grasp planning}
\label{cha2:sec1:grasping:planing}

% ----- What is grasp planning. Force/form closure -----
Given a robot hand and object, there are infinite ways to grasp the object. These grasps have different performances and functionalities. Grasp planning is usually formulated as an optimization problem of grasp performance by finding the contact point locations or robot hand configuration. This technique is call optimal grasp synthesis. The most important criteria in the optimization is the stability of the grasp. In the robot grasping literature, two of the most extensively used mechanisms for guaranteeing grasp stability are the force-closure and form-closure criterion~\citep{Nguyen87}. A grasp is said to achieve force-closure when the fingers can apply appropriate forces on an object to produce wrenches in any direction~\citep{Salisbury82}. Form-closure is a stronger condition than force closure, which can only be achieved if a grasp is force closure with frictionless contact points~\citep{diziouglu1984mechanics}.

% ---- Grasp quality ----
To measure grasp stability qualitatively, the concept of grasp quality is introduced. Various grasp quality metrics are proposed for different purposes. Starting from the idea of minimizing the sum of the contact forces, \citep{li1988task,kirkpatrick1992quantitative, ferrari1992planning} propose different measurements of the grasp quality based on the hand wrench space.
These metrics are ``object-centric'', i.e. they only consider the contact point locations and the object geometry, while the robot hand configuration is not taken into account. \citet{miller1999examples} take one step further: they use a simulation method to compute the grasp quality of a given object and robot hand configuration. They later develop the physical simulator GraspIt! for grasp quality analysis~\citep{miller2004graspit}. Our work in grasp planing described in the Section~\ref{cha3} is done on this simulator.

% TODO: Some grasp synthesis methods. Add more.
%Optimal force-closure grasp synthesis is a technique for optimizing the grasping performance by finding the contact point locations.
Optimal force-closure grasp synthesis concerns determining the contact point locations so that the grasp achieves the most desirable performance in resisting external wrench loads.
Based on the grasp quality concept, some approaches optimize an objective function according to a pre-defined quality criterion~\cite{Zhu04, Zhu03} in the grasp configuration space.
%Some techniques compute optimal force-closure grasps by
%optimizing an objective function according to a pre-defined
%quality criterion~\cite{Zhu04, Zhu03} in the grasp configuration space.
These approaches do not take into account the kinematics of the hand, which is difficult to achieve. To bridge this gap, \citet{S.ElKhoury2012} propose a one shot grasp synthesis approach that formulates and solves the problem as a constraint-based optimization.

% ----- Learning and modular methods to tame the dimension -----
Multi-finger grasps usually involve a large number of degrees of freedom.
Searching the grasp space for an optimal grasp requires massive computing time considering the huge amount of possible hand configurations. To solve this problem, imitation learning and modular approaches are introduced to constraint the searching space. The relative literatures are reviewed in the Section~\ref{cha2:sec4:grasp-learning} and Section~\ref{cha2:sec5:grasping-modular}

% ----- grasping in cluttered environment -----
The above methods are for static grasp planning that relies on precise and accurate object models. These methods are well suited in the controlled industrial environments, for example picking up aligned boxes from the assembly line. However, they are not very applicable for service robots working in human dominated environments. For this reason, in recent years the research is shifting to tackle the problem of maintaining the grasp stability in dynamics and cluttered scenes. These studies include handling uncertainty and noise in the perceptual data and handling unseen (novel) objects and unforseen situations. To tackle the former problem, one approach is to take the uncertainty and noise into account in the planning and generate robust grasps~\citep{brost1988automatic,zheng2005coping,hsiao2011bayesian}. Besides synthesis, grasping motions are also studied~\citep{,kehoe2012toward}, where the uncertainty is handled by the complaint finger motions. For grasping novel objects, different general object shape representations are proposed. The most studied representations are 2D or 3D local features such as edge, contour and color~\citep{saxena2008robotic,detry2009learning,kroemer2010grasping}, combination of shape primitives~\citep{miller2003automatic,huebner2008minimum,el2010new} and exclusive mathematics representation of the global object surface geometry and topology~\citep{el2013generation,pokorny2013grasp}. Local features allow quick computation of grasps on subpart of an object, while the global representations allow global search of good grasps with large computation expenses. Planning grasps for novel objects effectively and robustly is remains a challenge.

Beside using visual features, tactile sensory feedback in the grasp execution stage is also studied. Tactile sensors can provide useful information, which is not accessible by vision, for quick adaption to the actual contact condition~\citep{hsiao2010contact,hsiao2011robust,kazemi2012robust}.
New definitions of grasp quality are proposed to include the tactile sensory data to assess the grasp stability~\citep{dang2014stable,li2014learning}. These tactile feedback based methods are ``robot -centric'', i.e. they do not rely on the object shape information. Hence they are also be applied to estimate grasp quality for unseen objects.




\subsection{Robot Manipulation}
\label{cha2:sec1:grasping:manipulation}




\subsection{Reaching}
\label{cha2:sec1:grasping:reaching} 