\relax 
\citation{ren20123d}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment of learning motion primitives}{99}{section.5.3}}
\newlabel{cha5:sec3:experiment}{{5.3}{99}{Experiment of learning motion primitives\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Proto-symbol space constructed by four motion primitives} \relax }}{100}{figure.caption.45}}
\newlabel{fig:pss}{{5-4}{100}{\scriptsize {Proto-symbol space constructed by four motion primitives} \relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grasping different sizes boxes}{100}{subsection.5.3.1}}
\newlabel{cha5:sec3:graspsize}{{5.3.1}{100}{Grasping different sizes boxes\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {(a)-(d): Human demonstrating bi-manual grasp of a small box (size 20$cm$(length) $\times $ 15$cm$(width) $\times $ 10$cm$(height)). (e)-(h): Human demonstrating bi-manual grasp of a big box (size 40$cm$(length) $\times $ 20$cm$(width) $\times $ 15$cm$(height))} \relax }}{101}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{101}{subfigure.5-5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{101}{subfigure.5-5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{101}{subfigure.5-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{101}{subfigure.5-5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{101}{subfigure.5-5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{101}{subfigure.5-5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{101}{subfigure.5-5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{101}{subfigure.5-5.8}}
\newlabel{fig:graspdemo}{{5-5}{101}{\scriptsize {(a)-(d): Human demonstrating bi-manual grasp of a small box (size 20$cm$(length) $\times $ 15$cm$(width) $\times $ 10$cm$(height)). (e)-(h): Human demonstrating bi-manual grasp of a big box (size 40$cm$(length) $\times $ 20$cm$(width) $\times $ 15$cm$(height))} \relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Mixing coefficient of the interpolation points and the box Size of Successful grasps (training)}\relax }}{102}{table.caption.47}}
\newlabel{trainmixing}{{5.1}{102}{\scriptsize {Mixing coefficient of the interpolation points and the box Size of Successful grasps (training)}\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Given Box Sizes ($cm$) and the Predicted Mixing Coefficient (testing)}\relax }}{102}{table.caption.49}}
\newlabel{predictmixing}{{5.2}{102}{\scriptsize {Given Box Sizes ($cm$) and the Predicted Mixing Coefficient (testing)}\relax \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Linear regression of the interpolation points} \relax }}{103}{figure.caption.48}}
\newlabel{regression}{{5-6}{103}{\scriptsize {Linear regression of the interpolation points} \relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grasping boxes from different positions}{103}{subsection.5.3.2}}
\newlabel{sbsec:diffheight}{{5.3.2}{103}{Grasping boxes from different positions\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot grasping different boxes with the generated motions. (a)-(d) Box size 0.27$cm$. (e)-(h) Box size 0.3$cm$. (i)-(l) Box size 0.35$cm$. (m)-(p) Box size 0.4$cm$.} \relax }}{104}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{104}{subfigure.5-7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{104}{subfigure.5-7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{104}{subfigure.5-7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{104}{subfigure.5-7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{104}{subfigure.5-7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{104}{subfigure.5-7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{104}{subfigure.5-7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{104}{subfigure.5-7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{104}{subfigure.5-7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{104}{subfigure.5-7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{104}{subfigure.5-7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{104}{subfigure.5-7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{104}{subfigure.5-7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{104}{subfigure.5-7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{104}{subfigure.5-7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{104}{subfigure.5-7.16}}
\newlabel{graspdemo2}{{5-7}{104}{\scriptsize {Robot grasping different boxes with the generated motions. (a)-(d) Box size 0.27$cm$. (e)-(h) Box size 0.3$cm$. (i)-(l) Box size 0.35$cm$. (m)-(p) Box size 0.4$cm$.} \relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {(a) Left arm motion of a human demonstration of grasping a low box. (b) Left arm motion of a human demonstration of grasping a high box.}\relax }}{105}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Grasping box in a low position}}}}{105}{subfigure.5-8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Grasping box in a high position}}}}{105}{subfigure.5-8.2}}
\newlabel{highlowjoint}{{5-8}{105}{\scriptsize {(a) Left arm motion of a human demonstration of grasping a low box. (b) Left arm motion of a human demonstration of grasping a high box.}\relax \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Mixing coefficient of the interpolation points and the box heights (center of mass from the ground) of successful grasps (training).}\relax }}{105}{table.caption.52}}
\newlabel{trainhigh}{{5.3}{105}{\scriptsize {Mixing coefficient of the interpolation points and the box heights (center of mass from the ground) of successful grasps (training).}\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Given Box Height ($cm$) and the Predicted Mixing Coefficient (testing)}\relax }}{105}{table.caption.54}}
\newlabel{predictmixing_high}{{5.4}{105}{\scriptsize {Given Box Height ($cm$) and the Predicted Mixing Coefficient (testing)}\relax \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Linear regression of the interpolation points} \relax }}{106}{figure.caption.53}}
\newlabel{highregression}{{5-9}{106}{\scriptsize {Linear regression of the interpolation points} \relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Robot grasping boxes from different heights with the generated motions. (a)-(d) Box at height 50$cm$. (e)-(h) Box at height 55$cm$. (i)-(l) Box at height 60$cm$. (m)-(p) Box at height 63$cm$.} \relax }}{107}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{107}{subfigure.5-10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{107}{subfigure.5-10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{107}{subfigure.5-10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{107}{subfigure.5-10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{107}{subfigure.5-10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{107}{subfigure.5-10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{107}{subfigure.5-10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{107}{subfigure.5-10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{107}{subfigure.5-10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{107}{subfigure.5-10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{107}{subfigure.5-10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{107}{subfigure.5-10.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 1}}}}{107}{subfigure.5-10.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 2}}}}{107}{subfigure.5-10.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 3}}}}{107}{subfigure.5-10.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Motion 4}}}}{107}{subfigure.5-10.16}}
\newlabel{graspdemo2}{{5-10}{107}{\scriptsize {Robot grasping boxes from different heights with the generated motions. (a)-(d) Box at height 50$cm$. (e)-(h) Box at height 55$cm$. (i)-(l) Box at height 60$cm$. (m)-(p) Box at height 63$cm$.} \relax \relax }{figure.caption.55}{}}
\@setckpt{includes/cha5_sec3_experiment}{
\setcounter{page}{108}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
