\relax 
\citation{rabiner1989tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning by mimesis model}{95}{section.5.2}}
\newlabel{cha5:sec2}{{5.2}{95}{Learning by mimesis model\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human demonstration of motion primitives}{95}{subsection.5.2.1}}
\newlabel{cha5:sec2:demonstration}{{5.2.1}{95}{Human demonstration of motion primitives\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {Human bi-manual grasps. (a) Human grasping a small box. (b) Human grasping a big box.}\relax }}{96}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{96}{subfigure.5-2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {}}}}{96}{subfigure.5-2.2}}
\newlabel{fig:bimanual}{{5-2}{96}{\scriptsize {Human bi-manual grasps. (a) Human grasping a small box. (b) Human grasping a big box.}\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Motion symbolization}{96}{subsection.5.2.2}}
\newlabel{cha5:sec2:symbolization}{{5.2.2}{96}{Motion symbolization\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{96}{subsection.5.2.2}}
\citation{rabiner1989tutorial}
\citation{kailath1967divergence}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  {A illustration of encoding a motion by Continuous Hidden Markov Model\footnotemark .} \relax }}{98}{figure.caption.44}}
\newlabel{fig:chmm}{{5-3}{98}{\scriptsize {A illustration of encoding a motion by Continuous Hidden Markov Model\protect \footnotemark .} \relax \relax }{figure.caption.44}{}}
\citation{schiffman1981introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Motion interpolation}{99}{subsection.5.2.3}}
\newlabel{cha5:sec2:interpolation}{{5.2.3}{99}{Motion interpolation\relax }{subsection.5.2.3}{}}
\newlabel{sequation}{{5.5}{99}{Motion interpolation\relax }{equation.5.2.5}{}}
\newlabel{s}{{5.6}{99}{Motion interpolation\relax }{equation.5.2.6}{}}
\citation{inamura2004embodied}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Motion generation}{100}{subsection.5.2.4}}
\newlabel{cha5:sec2:generating}{{5.2.4}{100}{Motion generation\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Learning motion effects}{101}{subsection.5.2.5}}
\newlabel{cha5:sec2:learning}{{5.2.5}{101}{Learning motion effects\relax }{subsection.5.2.5}{}}
\@setckpt{includes/cha5_sec2_method}{
\setcounter{page}{102}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
